fasta_id	beta_strands
6K4M_EMD-9915_A	0
6KN7_EMD-0728_P	0
6KN7_EMD-0728_R	0
6KN7_EMD-0728_T	0
6KN7_EMD-0728_U	0
6KN8_EMD-0729_U	0
6KN8_EMD-0729_T	0
6KN8_EMD-0729_R	0
6KN8_EMD-0729_P	0
6L62_EMD-0838_C	0
6L62_EMD-0838_B	0
6LGN_EMD-0881_FA	0
6LGN_EMD-0881_EA	0
6LK8_EMD-0909_G	0
6LK8_EMD-0909_K	0
6LNT_EMD-0932_I	0
6LNT_EMD-0932_H	0
6LNT_EMD-0932_G	0
6LNT_EMD-0932_D	0
6LNT_EMD-0932_A	0
6M5V_EMD-30094_C	0
6M6G_EMD-30123_U	0
6M6G_EMD-30123_R	0
6M6G_EMD-30123_N	0
6M6G_EMD-30123_H	0
6M6G_EMD-30123_A	0
6M6H_EMD-30124_P	0
6M6H_EMD-30124_J	0
6M6Z_EMD-30126_A	0
6PSN_EMD-20459_H	0
6RWY_EMD-10046_CA	0
6RWY_EMD-10046_BA	0
6RWY_EMD-10046_W	0
6RWY_EMD-10046_L	0
6S2F_EMD-10089_C	0
6SMX_EMD-10247_C	0
6SMX_EMD-10247_D	0
6T7S_EMD-10371_A	0
6TA4_EMD-10422_C	0
6TBA_EMD-10443_A	0
6TBA_EMD-10443_BH	0
6TBA_EMD-10443_BI	0
6TBA_EMD-10443_KJ	0
6TBA_EMD-10443_AK	0
6TBA_EMD-10443_AI	0
6TBA_EMD-10443_BJ	0
6TBA_EMD-10443_AJ	0
6TBA_EMD-10443_AC	0
6TBA_EMD-10443_MJ	0
6TBA_EMD-10443_LJ	0
6TML_EMD-10525_I	0
6TML_EMD-10525_H	0
6TML_EMD-10525_G	0
6TML_EMD-10525_F	0
6TML_EMD-10525_E	0
6TML_EMD-10525_D	0
6TML_EMD-10525_AF	0
6TML_EMD-10525_BC	0
6TML_EMD-10525_C	0
6TML_EMD-10525_DI	0
6TML_EMD-10525_EF	0
6TML_EMD-10525_IE	0
6TML_EMD-10525_X	0
6TML_EMD-10525_W	0
6TML_EMD-10525_V	0
6TML_EMD-10525_U	0
6TML_EMD-10525_T	0
6TML_EMD-10525_B	0
6TML_EMD-10525_S	0
6TML_EMD-10525_R	0
6TML_EMD-10525_Q	0
6TML_EMD-10525_P	0
6TML_EMD-10525_O	0
6TML_EMD-10525_N	0
6TML_EMD-10525_M	0
6TML_EMD-10525_L	0
6TML_EMD-10525_K	0
6TML_EMD-10525_J	0
6TML_EMD-10525_A	0
6TZ9_EMD-20590_A	0
6TZA_EMD-20591_A	0
6U1S_EMD-20613_A	0
6UC0_EMD-20724_H	0
6UXV_EMD-20933_I	0
6UXV_EMD-20933_A	0
6UZC_EMD-20956_EA	0
6V6C_EMD-21068_A	0
6V86_EMD-21096_B	0
6V9I_EMD-21121_B	0
6V9I_EMD-21121_A	0
6VAB_EMD-21135_B	0
6VAC_EMD-21136_A	0
6VEJ_EMD-21363_D	0
6VFI_EMD-21173_B	0
6VFI_EMD-21173_A	0
6VFJ_EMD-21174_B	0
6VL6_EMD-21231_B	0
6VL6_EMD-21231_A	0
6VM1_EMD-21235_M	0
6VM1_EMD-21235_L	0
6VM1_EMD-21235_K	0
6VM1_EMD-21235_J	0
6VM1_EMD-21235_I	0
6VM1_EMD-21235_H	0
6VM1_EMD-21235_G	0
6VM4_EMD-21238_M	0
6VM4_EMD-21238_L	0
6VM4_EMD-21238_K	0
6VM4_EMD-21238_J	0
6VM4_EMD-21238_I	0
6VM4_EMD-21238_H	0
6VM4_EMD-21238_G	0
6VMB_EMD-21239_H	0
6VMB_EMD-21239_I	0
6VMB_EMD-21239_L	0
6VMB_EMD-21239_M	0
6VMB_EMD-21239_K	0
6VMB_EMD-21239_J	0
6VMB_EMD-21239_G	0
6VMD_EMD-21240_H	0
6VMD_EMD-21240_I	0
6VMD_EMD-21240_G	0
6VMG_EMD-21241_I	0
6VMG_EMD-21241_H	0
6VMG_EMD-21241_G	0
6VOF_EMD-21262_M	0
6VOF_EMD-21262_L	0
6VOF_EMD-21262_K	0
6VOF_EMD-21262_J	0
6VOF_EMD-21262_I	0
6VOF_EMD-21262_H	0
6VOF_EMD-21262_G	0
6VQJ_EMD-21352_B	0
6VQJ_EMD-21352_E	0
6VQJ_EMD-21352_H	0
6VQJ_EMD-21352_A	0
6VQK_EMD-21353_H	0
6VQK_EMD-21353_E	0
6VQK_EMD-21353_B	0
6VQK_EMD-21353_A	0
6W0K_EMD-21497_A	0
6W19_EMD-21504_MA	0
6W19_EMD-21504_GA	0
6W19_EMD-21504_Q	0
6WC7_EMD-21602_B	0
6WCJ_EMD-21611_B	0
6WCJ_EMD-21611_A	0
6WFS_EMD-21653_A	0
6WGF_EMD-21664_F	0
6WGF_EMD-21664_E	0
6WGF_EMD-21664_D	0
6WGF_EMD-21664_C	0
6WGF_EMD-21664_B	0
6WGF_EMD-21664_A	0
6WJD_EMD-21691_GA	0
6WJD_EMD-21691_FA	0
6WJD_EMD-21691_EA	0
6WJD_EMD-21691_DA	0
6WJD_EMD-21691_CA	0
6WJD_EMD-21691_BA	0
6WJD_EMD-21691_AA	0
6WJN_EMD-21696_TA	0
6WJN_EMD-21696_SA	0
6WJN_EMD-21696_RA	0
6WJN_EMD-21696_QA	0
6WJN_EMD-21696_PA	0
6WJN_EMD-21696_OA	0
6WJN_EMD-21696_NA	0
6X0V_EMD-21985_C	0
6X0V_EMD-21985_B	0
6X0V_EMD-21985_A	0
6X36_EMD-22019_C	0
6XF7_EMD-22165_A	0
6XJX_EMD-22216_J	0
6XJX_EMD-22216_I	0
6XJX_EMD-22216_A	0
6XKW_EMD-22227_H	0
6XKW_EMD-22227_G	0
6XKW_EMD-22227_F	0
6XKW_EMD-22227_C	0
6XKW_EMD-22227_B	0
6XKW_EMD-22227_A	0
6XKX_EMD-22228_I	0
6XKX_EMD-22228_H	0
6XKX_EMD-22228_G	0
6XKX_EMD-22228_C	0
6XKX_EMD-22228_B	0
6XKX_EMD-22228_A	0
6XKZ_EMD-22230_I	0
6XKZ_EMD-22230_H	0
6XKZ_EMD-22230_G	0
6XKZ_EMD-22230_C	0
6XKZ_EMD-22230_B	0
6XKZ_EMD-22230_A	0
6XRE_EMD-22294_J	0
6XTY_EMD-10621_I	0
6XTY_EMD-10621_L	0
6XTY_EMD-10621_K	0
6XTY_EMD-10621_J	0
6YBT_EMD-10773_B	0
6YBT_EMD-10773_C	0
6YBT_EMD-10773_A	0
6YTX_EMD-10925_A	0
6YVU_EMD-10951_D	0
6YVV_EMD-10952_D	0
6YW7_EMD-10960_G	0
6YW7_EMD-10960_F	0
6YW7_EMD-10960_E	0
6YW7_EMD-10960_D	0
6YW7_EMD-10960_C	0
6YW7_EMD-10960_B	0
6YW7_EMD-10960_A	0
6Z2K_EMD-11042_A	0
6Z3W_EMD-11058_F	0
6Z3W_EMD-11058_E	0
6Z3W_EMD-11058_D	0
6Z3W_EMD-11058_C	0
6Z3W_EMD-11058_B	0
6Z5J_EMD-11078_A	0
6ZG0_EMD-11190_A	0
6ZGA_EMD-11199_D	0
6ZIU_EMD-11230_I	0
6ZIU_EMD-11230_H	0
6ZIU_EMD-11230_G	0
6ZIU_EMD-11230_F	0
6ZIU_EMD-11230_E	0
6ZIU_EMD-11230_D	0
6ZIU_EMD-11230_B	0
6ZIU_EMD-11230_K	0
6ZIU_EMD-11230_J	0
6ZIU_EMD-11230_A	0
6ZJN_EMD-11237_I	0
6ZJN_EMD-11237_G	0
6ZJN_EMD-11237_F	0
6ZJN_EMD-11237_E	0
6ZJN_EMD-11237_D	0
6ZJN_EMD-11237_C	0
6ZJN_EMD-11237_B	0
6ZJN_EMD-11237_O	0
6ZJN_EMD-11237_A	0
6ZJY_EMD-11238_I	0
6ZJY_EMD-11238_G	0
6ZJY_EMD-11238_F	0
6ZJY_EMD-11238_E	0
6ZJY_EMD-11238_D	0
6ZJY_EMD-11238_C	0
6ZJY_EMD-11238_B	0
6ZJY_EMD-11238_O	0
6ZJY_EMD-11238_K	0
6ZJY_EMD-11238_A	0
6ZNA_EMD-0667_P	0
6ZNA_EMD-0667_O	0
6ZNA_EMD-0667_N	0
6ZNA_EMD-0667_M	0
6ZNA_EMD-0667_L	0
6ZNA_EMD-0667_K	0
6ZNA_EMD-0667_J	0
6ZNA_EMD-0667_B	0
6ZNA_EMD-0667_Q	0
6ZNA_EMD-0667_A	0
6ZNN_EMD-11318_K	0
6ZNN_EMD-11318_E	0
6ZNN_EMD-11318_D	0
6ZNN_EMD-11318_B	0
6ZNN_EMD-11318_A	0
6ZNO_EMD-11319_A	0
6ZNO_EMD-11319_B	0
6ZNO_EMD-11319_E	0
6ZNO_EMD-11319_F	0
6ZNO_EMD-11319_D	0
6ZPG_EMD-11338_A	0
6ZPH_EMD-11339_A	0
6ZTY_EMD-22164_D	0
6ZTY_EMD-22164_A	0
6ZTZ_EMD-22166_A	0
6ZTZ_EMD-22166_G	0
6ZTZ_EMD-22166_I	0
6ZVS_EMD-11469_A	0
6ZVT_EMD-11470_A	0
6ZW4_EMD-11478_A	0
6ZW5_EMD-11481_A	0
6ZW6_EMD-11482_A	0
7A4H_EMD-11633_A	0
7A4I_EMD-11634_A	0
7AOD_EMD-11841_D	0
7AQO_EMD-11871_I	0
7AQO_EMD-11871_D	0
7AQO_EMD-11871_B	0
7ASL_EMD-11897_A	0
7ATA_EMD-11911_B	0
7B4M_EMD-12003_A	0
7B6E_EMD-12053_A	0
7B6R_EMD-12056_A	0
7B6Y_EMD-12058_A	0
7BP0_EMD-30138_A	0
7BUE_EMD-30196_C	0
7BUE_EMD-30196_B	0
7BUE_EMD-30196_A	0
7BUF_EMD-30197_D	0
7BUF_EMD-30197_C	0
7BUF_EMD-30197_B	0
7BUF_EMD-30197_A	0
7CVY_EMD-30476_E	0
7CVY_EMD-30476_D	0
7CVY_EMD-30476_C	0
7CVY_EMD-30476_B	0
7CVY_EMD-30476_A	0
7CVZ_EMD-30477_E	0
7CVZ_EMD-30477_D	0
7CVZ_EMD-30477_C	0
7CVZ_EMD-30477_B	0
7CVZ_EMD-30477_A	0
7CW0_EMD-30478_E	0
7CW0_EMD-30478_D	0
7CW0_EMD-30478_C	0
7CW0_EMD-30478_B	0
7CW0_EMD-30478_A	0
7CW2_EMD-30479_K	0
7CW2_EMD-30479_J	0
7CW2_EMD-30479_G	0
7CW2_EMD-30479_B	0
7CW2_EMD-30479_A	0
7DGQ_EMD-30673_H	0
7DGQ_EMD-30673_G	0
7DGQ_EMD-30673_BC	0
7DGQ_EMD-30673_AC	0
7DGQ_EMD-30673_OB	0
7DGQ_EMD-30673_NB	0
7DGQ_EMD-30673_MB	0
7DGQ_EMD-30673_LB	0
7DGQ_EMD-30673_KB	0
7DGQ_EMD-30673_F	0
7DGQ_EMD-30673_HB	0
7DGQ_EMD-30673_GB	0
7DGQ_EMD-30673_EB	0
7DGQ_EMD-30673_DB	0
7DGQ_EMD-30673_CB	0
7DGQ_EMD-30673_BB	0
7DGQ_EMD-30673_AB	0
7DGQ_EMD-30673_ZA	0
7DGQ_EMD-30673_YA	0
7DGQ_EMD-30673_XA	0
7DGQ_EMD-30673_E	0
7DGQ_EMD-30673_WA	0
7DGQ_EMD-30673_VA	0
7DGQ_EMD-30673_UA	0
7DGQ_EMD-30673_TA	0
7DGQ_EMD-30673_SA	0
7DGQ_EMD-30673_FB	0
7DGQ_EMD-30673_QA	0
7DGQ_EMD-30673_PA	0
7DGQ_EMD-30673_OA	0
7DGQ_EMD-30673_NA	0
7DGQ_EMD-30673_D	0
7DGQ_EMD-30673_MA	0
7DGQ_EMD-30673_LA	0
7DGQ_EMD-30673_KA	0
7DGQ_EMD-30673_JA	0
7DGQ_EMD-30673_HA	0
7DGQ_EMD-30673_GA	0
7DGQ_EMD-30673_FA	0
7DGQ_EMD-30673_EA	0
7DGQ_EMD-30673_DA	0
7DGQ_EMD-30673_C	0
7DGQ_EMD-30673_CA	0
7DGQ_EMD-30673_BA	0
7DGQ_EMD-30673_Z	0
7DGQ_EMD-30673_Y	0
7DGQ_EMD-30673_V	0
7DGQ_EMD-30673_U	0
7DGQ_EMD-30673_T	0
7DGQ_EMD-30673_B	0
7DGQ_EMD-30673_S	0
7DGQ_EMD-30673_R	0
7DGQ_EMD-30673_Q	0
7DGQ_EMD-30673_P	0
7DGQ_EMD-30673_N	0
7DGQ_EMD-30673_M	0
7DGQ_EMD-30673_L	0
7DGQ_EMD-30673_A	0
7DGR_EMD-30674_H	0
7DGR_EMD-30674_G	0
7DGR_EMD-30674_BC	0
7DGR_EMD-30674_AC	0
7DGR_EMD-30674_ZB	0
7DGR_EMD-30674_YB	0
7DGR_EMD-30674_XB	0
7DGR_EMD-30674_WB	0
7DGR_EMD-30674_VB	0
7DGR_EMD-30674_F	0
7DGR_EMD-30674_QB	0
7DGR_EMD-30674_PB	0
7DGR_EMD-30674_DB	0
7DGR_EMD-30674_CB	0
7DGR_EMD-30674_BB	0
7DGR_EMD-30674_AB	0
7DGR_EMD-30674_KB	0
7DGR_EMD-30674_JB	0
7DGR_EMD-30674_E	0
7DGR_EMD-30674_HB	0
7DGR_EMD-30674_GB	0
7DGR_EMD-30674_FB	0
7DGR_EMD-30674_EB	0
7DGR_EMD-30674_RA	0
7DGR_EMD-30674_QA	0
7DGR_EMD-30674_PA	0
7DGR_EMD-30674_OA	0
7DGR_EMD-30674_NA	0
7DGR_EMD-30674_D	0
7DGR_EMD-30674_MA	0
7DGR_EMD-30674_LA	0
7DGR_EMD-30674_KA	0
7DGR_EMD-30674_JA	0
7DGR_EMD-30674_IA	0
7DGR_EMD-30674_HA	0
7DGR_EMD-30674_GA	0
7DGR_EMD-30674_FA	0
7DGR_EMD-30674_EA	0
7DGR_EMD-30674_DA	0
7DGR_EMD-30674_C	0
7DGR_EMD-30674_CA	0
7DGR_EMD-30674_BA	0
7DGR_EMD-30674_Z	0
7DGR_EMD-30674_Y	0
7DGR_EMD-30674_X	0
7DGR_EMD-30674_W	0
7DGR_EMD-30674_V	0
7DGR_EMD-30674_U	0
7DGR_EMD-30674_B	0
7DGR_EMD-30674_S	0
7DGR_EMD-30674_R	0
7DGR_EMD-30674_Q	0
7DGR_EMD-30674_P	0
7DGR_EMD-30674_O	0
7DGR_EMD-30674_N	0
7DGR_EMD-30674_M	0
7DGR_EMD-30674_L	0
7DGR_EMD-30674_K	0
7DGS_EMD-30675_I	0
7DGS_EMD-30675_H	0
7DGS_EMD-30675_G	0
7DGS_EMD-30675_BC	0
7DGS_EMD-30675_AC	0
7DGS_EMD-30675_ZB	0
7DGS_EMD-30675_YB	0
7DGS_EMD-30675_XB	0
7DGS_EMD-30675_WB	0
7DGS_EMD-30675_VB	0
7DGS_EMD-30675_F	0
7DGS_EMD-30675_RB	0
7DGS_EMD-30675_QB	0
7DGS_EMD-30675_PB	0
7DGS_EMD-30675_DB	0
7DGS_EMD-30675_CB	0
7DGS_EMD-30675_BB	0
7DGS_EMD-30675_AB	0
7DGS_EMD-30675_KB	0
7DGS_EMD-30675_JB	0
7DGS_EMD-30675_E	0
7DGS_EMD-30675_GB	0
7DGS_EMD-30675_FB	0
7DGS_EMD-30675_EB	0
7DGS_EMD-30675_RA	0
7DGS_EMD-30675_QA	0
7DGS_EMD-30675_PA	0
7DGS_EMD-30675_OA	0
7DGS_EMD-30675_NA	0
7DGS_EMD-30675_D	0
7DGS_EMD-30675_MA	0
7DGS_EMD-30675_LA	0
7DGS_EMD-30675_KA	0
7DGS_EMD-30675_JA	0
7DGS_EMD-30675_IA	0
7DGS_EMD-30675_HA	0
7DGS_EMD-30675_GA	0
7DGS_EMD-30675_FA	0
7DGS_EMD-30675_EA	0
7DGS_EMD-30675_DA	0
7DGS_EMD-30675_C	0
7DGS_EMD-30675_CA	0
7DGS_EMD-30675_BA	0
7DGS_EMD-30675_Z	0
7DGS_EMD-30675_Y	0
7DGS_EMD-30675_X	0
7DGS_EMD-30675_W	0
7DGS_EMD-30675_V	0
7DGS_EMD-30675_B	0
7DGS_EMD-30675_S	0
7DGS_EMD-30675_R	0
7DGS_EMD-30675_Q	0
7DGS_EMD-30675_P	0
7DGS_EMD-30675_O	0
7DGS_EMD-30675_N	0
7DGS_EMD-30675_M	0
7DGS_EMD-30675_L	0
7DGS_EMD-30675_K	0
7E8G_EMD-31018_A	0
7EYF_EMD-31383_A	0
7F46_EMD-31444_D	0
7F46_EMD-31444_A	0
7F9O_EMD-31498_I	0
7F9O_EMD-31498_H	0
7F9O_EMD-31498_G	0
7F9O_EMD-31498_CB	0
7F9O_EMD-31498_BB	0
7F9O_EMD-31498_NA	0
7F9O_EMD-31498_MA	0
7F9O_EMD-31498_LA	0
7F9O_EMD-31498_KA	0
7F9O_EMD-31498_JA	0
7F9O_EMD-31498_IA	0
7F9O_EMD-31498_HA	0
7F9O_EMD-31498_GA	0
7F9O_EMD-31498_FA	0
7F9O_EMD-31498_EA	0
7F9O_EMD-31498_CA	0
7F9O_EMD-31498_BA	0
7F9O_EMD-31498_AA	0
7F9O_EMD-31498_Z	0
7F9O_EMD-31498_W	0
7F9O_EMD-31498_R	0
7F9O_EMD-31498_N	0
7FDB_EMD-31539_P	0
7FDB_EMD-31539_H	0
7FDB_EMD-31539_EA	0
7FDB_EMD-31539_DA	0
7FDB_EMD-31539_CA	0
7FDB_EMD-31539_U	0
7FDB_EMD-31539_T	0
7FDB_EMD-31539_S	0
7FDB_EMD-31539_R	0
7FDC_EMD-31540_P	0
7FDC_EMD-31540_H	0
7FDC_EMD-31540_EA	0
7FDC_EMD-31540_DA	0
7FDC_EMD-31540_CA	0
7FDC_EMD-31540_U	0
7FDC_EMD-31540_T	0
7FDC_EMD-31540_S	0
7FDC_EMD-31540_R	0
7FJ3_EMD-31612_B	0
7FJ3_EMD-31612_I	0
7JGG_EMD-22326_A	0
7JGJ_EMD-22328_C	0
7JGJ_EMD-22328_B	0
7JTI_EMD-22474_F	0
7JTI_EMD-22474_E	0
7JTS_EMD-22480_M	0
7JTS_EMD-22480_L	0
7JTS_EMD-22480_K	0
7JTS_EMD-22480_C	0
7JTS_EMD-22480_A	0
7K1W_EMD-22631_A	0
7K2V_EMD-22647_B	0
7KO4_EMD-22964_U	0
7KO4_EMD-22964_T	0
7KO4_EMD-22964_P	0
7KO5_EMD-22965_U	0
7KO5_EMD-22965_T	0
7KO5_EMD-22965_P	0
7KOR_EMD-22981_U	0
7KOR_EMD-22981_T	0
7KOR_EMD-22981_P	0
7KPW_EMD-22990_A	0
7KZM_EMD-23082_P	0
7KZM_EMD-23082_X	0
7KZM_EMD-23082_U	0
7KZM_EMD-23082_T	0
7KZM_EMD-23082_Q	0
7KZM_EMD-23082_O	0
7KZM_EMD-23082_KA	0
7KZM_EMD-23082_B	0
7KZM_EMD-23082_HA	0
7KZM_EMD-23082_EA	0
7KZM_EMD-23082_CA	0
7KZM_EMD-23082_W	0
7KZM_EMD-23082_V	0
7L0S_EMD-23102_E	0
7L0S_EMD-23102_D	0
7L6M_EMD-23145_B	0
7L6M_EMD-23145_A	0
7L6N_EMD-23206_H	0
7LHH_EMD-23340_B	0
7LHH_EMD-23340_A	0
7LHI_EMD-23341_E	0
7LHI_EMD-23341_B	0
7LHI_EMD-23341_A	0
7MBZ_EMD-23751_A	0
7MBZ_EMD-23751_B	0
7MD4_EMD-23766_F	0
7MD4_EMD-23766_E	0
7MD4_EMD-23766_C	0
7MKQ_EMD-23903_F	0
7MKQ_EMD-23903_E	0
7MOQ_EMD-23926_T	0
7MOQ_EMD-23926_X	0
7MOQ_EMD-23926_Z	0
7MT8_EMD-23977_B	0
7MT8_EMD-23977_A	0
7MT9_EMD-23978_A	0
7MT9_EMD-23978_B	0
7MUQ_EMD-24018_L	0
7MUQ_EMD-24018_K	0
7MUQ_EMD-24018_J	0
7MUQ_EMD-24018_I	0
7MUQ_EMD-24018_H	0
7MUQ_EMD-24018_E	0
7MUQ_EMD-24018_D	0
7MUQ_EMD-24018_B	0
7MUQ_EMD-24018_A	0
7MUS_EMD-24020_I	0
7MUS_EMD-24020_H	0
7MUS_EMD-24020_G	0
7MUS_EMD-24020_F	0
7MUS_EMD-24020_E	0
7MUS_EMD-24020_C	0
7MUS_EMD-24020_B	0
7MUS_EMD-24020_DB	0
7MUS_EMD-24020_A	0
7MUV_EMD-24023_I	0
7MUV_EMD-24023_H	0
7MUV_EMD-24023_E	0
7MUV_EMD-24023_D	0
7MUV_EMD-24023_C	0
7MUV_EMD-24023_B	0
7MUV_EMD-24023_BB	0
7MUV_EMD-24023_U	0
7MUV_EMD-24023_A	0
7MUW_EMD-24024_I	0
7MUW_EMD-24024_F	0
7MUW_EMD-24024_E	0
7MUW_EMD-24024_D	0
7MUW_EMD-24024_C	0
7MUW_EMD-24024_B	0
7MUW_EMD-24024_W	0
7MUW_EMD-24024_J	0
7MUW_EMD-24024_A	0
7MUY_EMD-24026_I	0
7MUY_EMD-24026_H	0
7MUY_EMD-24026_G	0
7MUY_EMD-24026_F	0
7MUY_EMD-24026_E	0
7MUY_EMD-24026_C	0
7MUY_EMD-24026_B	0
7MUY_EMD-24026_Q	0
7MUY_EMD-24026_A	0
7N32_EMD-22677_B	0
7N32_EMD-22677_A	0
7N85_EMD-24232_G	0
7N85_EMD-24232_F	0
7N85_EMD-24232_A	0
7N97_EMD-24251_B	0
7N97_EMD-24251_A	0
7N9Q_EMD-24259_A	0
7N9R_EMD-24260_A	0
7N9S_EMD-24261_B	0
7N9S_EMD-24261_A	0
7N9Y_EMD-24264_B	0
7N9Y_EMD-24264_A	0
7NBX_EMD-12262_D	0
7NBX_EMD-12262_C	0
7NCS_EMD-12271_G	0
7NCS_EMD-12271_F	0
7NCS_EMD-12271_D	0
7ND0_EMD-12272_G	0
7ND0_EMD-12272_F	0
7ND0_EMD-12272_D	0
7ND0_EMD-12272_C	0
7NO1_EMD-12486_A	0
7NO3_EMD-12488_A	0
7NO4_EMD-12489_A	0
7NO5_EMD-12490_A	0
7NO6_EMD-12491_A	0
7NO7_EMD-12492_A	0
7NO8_EMD-12493_A	0
7NO9_EMD-12494_A	0
7NOA_EMD-12495_A	0
7NOB_EMD-12496_A	0
7NOC_EMD-12497_A	0
7NOD_EMD-12498_A	0
7NOE_EMD-12499_A	0
7NOF_EMD-12500_A	0
7NOG_EMD-12501_A	0
7NOH_EMD-12502_A	0
7NOI_EMD-12503_A	0
7NOJ_EMD-12504_A	0
7NOM_EMD-12507_A	0
7NON_EMD-12508_A	0
7NOO_EMD-12509_A	0
7NOP_EMD-12510_A	0
7NOQ_EMD-12511_A	0
7NPV_EMD-12522_M	0
7NPV_EMD-12522_A	0
7O17_EMD-12692_D	0
7O3W_EMD-12710_A	0
7O3Z_EMD-12714_A	0
7OH1_EMD-12891_B	0
7OH1_EMD-12891_C	0
7OWG_EMD-13097_A	0
7OWG_EMD-13097_C	0
7OWG_EMD-13097_D	0
7P3N_EMD-13181_U	0
7P3N_EMD-13181_T	0
7P3N_EMD-13181_S	0
7P3N_EMD-13181_R	0
7P3N_EMD-13181_Q	0
7P3N_EMD-13181_G	0
7PCF_EMD-13319_C	0
7PCF_EMD-13319_B	0
7PCF_EMD-13319_A	0
7PG0_EMD-13385_D	0
7PG0_EMD-13385_C	0
7PG2_EMD-13386_D	0
7PG2_EMD-13386_C	0
7PG3_EMD-13387_D	0
7PG3_EMD-13387_C	0
7PGT_EMD-13395_A	0
7PKY_EMD-13482_A	0
7Q1V_EMD-13767_A	0
7Q53_EMD-13824_B	0
7Q53_EMD-13824_A	0
7QE5_EMD-13930_A	0
7QID_EMD-10311_E	0
7QID_EMD-10311_F	0
7QJ0_EMD-14005_E	0
7QJ0_EMD-14005_D	0
7QJ0_EMD-14005_B	0
7QJ0_EMD-14005_A	0
7QJ1_EMD-14006_E	0
7QJ1_EMD-14006_D	0
7QJ1_EMD-14006_B	0
7QJ1_EMD-14006_A	0
7QJ3_EMD-14008_D	0
7QJ3_EMD-14008_C	0
7QJ3_EMD-14008_A	0
7QJ6_EMD-14011_M	0
7QJ6_EMD-14011_B	0
7QJ6_EMD-14011_A	0
7QJE_EMD-14019_A	0
7QJE_EMD-14019_B	0
7QJE_EMD-14019_D	0
7QJE_EMD-14019_E	0
7QO3_EMD-14082_I	0
7QO3_EMD-14082_H	0
7QO3_EMD-14082_OA	0
7QO3_EMD-14082_NA	0
7QO3_EMD-14082_MA	0
7QO3_EMD-14082_LA	0
7QO3_EMD-14082_KA	0
7QO3_EMD-14082_JA	0
7QO3_EMD-14082_IA	0
7QO3_EMD-14082_HA	0
7QO3_EMD-14082_GA	0
7QO3_EMD-14082_FA	0
7QO3_EMD-14082_EA	0
7QO3_EMD-14082_DA	0
7QO3_EMD-14082_CA	0
7QO3_EMD-14082_M	0
7QO3_EMD-14082_L	0
7QO3_EMD-14082_K	0
7QO3_EMD-14082_J	0
7QO4_EMD-14083_G	0
7QO4_EMD-14083_F	0
7QO4_EMD-14083_E	0
7QO4_EMD-14083_D	0
7QO4_EMD-14083_C	0
7QO4_EMD-14083_B	0
7QO4_EMD-14083_A	0
7QO5_EMD-14084_WA	0
7QO5_EMD-14084_VA	0
7QO5_EMD-14084_UA	0
7QO5_EMD-14084_TA	0
7QO5_EMD-14084_SA	0
7QO5_EMD-14084_RA	0
7QO5_EMD-14084_QA	0
7QO5_EMD-14084_PA	0
7QO5_EMD-14084_OA	0
7QO5_EMD-14084_NA	0
7QO5_EMD-14084_MA	0
7QO5_EMD-14084_LA	0
7QO5_EMD-14084_KA	0
7QO5_EMD-14084_JA	0
7QO5_EMD-14084_IA	0
7QO5_EMD-14084_HA	0
7QO5_EMD-14084_GA	0
7QO5_EMD-14084_FA	0
7QO5_EMD-14084_EA	0
7QO5_EMD-14084_DA	0
7QO5_EMD-14084_CA	0
7QO6_EMD-14085_WA	0
7QO6_EMD-14085_VA	0
7QO6_EMD-14085_UA	0
7QO6_EMD-14085_TA	0
7QO6_EMD-14085_SA	0
7QO6_EMD-14085_RA	0
7QO6_EMD-14085_QA	0
7QO6_EMD-14085_PA	0
7QO6_EMD-14085_OA	0
7QO6_EMD-14085_NA	0
7QO6_EMD-14085_MA	0
7QO6_EMD-14085_LA	0
7QO6_EMD-14085_KA	0
7QO6_EMD-14085_JA	0
7QO6_EMD-14085_IA	0
7QO6_EMD-14085_HA	0
7QO6_EMD-14085_GA	0
7QO6_EMD-14085_FA	0
7QO6_EMD-14085_EA	0
7QO6_EMD-14085_DA	0
7QO6_EMD-14085_CA	0
7QOO_EMD-14098_H	0
7QOO_EMD-14098_G	0
7QOO_EMD-14098_F	0
7QOO_EMD-14098_E	0
7QOO_EMD-14098_D	0
7QOO_EMD-14098_B	0
7QOO_EMD-14098_J	0
7QOO_EMD-14098_A	0
7QY7_EMD-14209_AA	0
7QY7_EMD-14209_CA	0
7QY7_EMD-14209_FA	0
7QY7_EMD-14209_EA	0
7QY7_EMD-14209_DA	0
7QY7_EMD-14209_BA	0
7QYA_EMD-14210_FA	0
7QYA_EMD-14210_EA	0
7QYA_EMD-14210_DA	0
7QYA_EMD-14210_CA	0
7QYA_EMD-14210_BA	0
7QYA_EMD-14210_AA	0
7QYA_EMD-14210_X	0
7R0C_EMD-14221_B	0
7R7T_EMD-24304_G	0
7R9H_EMD-24325_A	0
7R9I_EMD-24326_A	0
7R9J_EMD-24327_A	0
7RDR_EMD-24425_A	0
7RI6_EMD-24475_D	0
7RI6_EMD-24475_C	0
7RI7_EMD-24476_D	0
7RI7_EMD-24476_C	0
7RI8_EMD-24477_D	0
7RI8_EMD-24477_C	0
7RI9_EMD-24478_D	0
7RI9_EMD-24478_C	0
7RJ5_EMD-24481_F	0
7RJ5_EMD-24481_D	0
7RJ5_EMD-24481_C	0
7RMO_EMD-24576_A	0
7RO2_EMD-24585_A	0
7RO3_EMD-24586_A	0
7RSI_EMD-24672_B	0
7RSI_EMD-24672_A	0
7RUG_EMD-24705_B	0
7RWA_EMD-24712_E	0
7RWA_EMD-24712_D	0
7RWA_EMD-24712_C	0
7RYQ_EMD-24745_A	0
7S0E_EMD-24788_C	0
7S0E_EMD-24788_B	0
7SQK_EMD-25387_B	0
7SQK_EMD-25387_H	0
7SQK_EMD-25387_G	0
7SXA_EMD-25496_A	0
7SZ4_EMD-25560_A	0
7SZ6_EMD-25562_A	0
7T17_EMD-25606_D	0
7T17_EMD-25606_B	0
7TC9_EMD-25806_C	0
7TC9_EMD-25806_A	0
7TDM_EMD-25834_D	0
7TDM_EMD-25834_C	0
7TDN_EMD-25835_D	0
7TDN_EMD-25835_C	0
7TDZ_EMD-25817_N	0
7TDZ_EMD-25817_J	0
7TDZ_EMD-25817_AA	0
7TDZ_EMD-25817_Z	0
7TDZ_EMD-25817_X	0
7TDZ_EMD-25817_V	0
7TDZ_EMD-25817_P	0
7TEE_EMD-25845_F	0
7TEE_EMD-25845_E	0
7TEQ_EMD-25849_F	0
7TEQ_EMD-25849_E	0
7TER_EMD-25850_F	0
7TER_EMD-25850_E	0
7TES_EMD-25851_F	0
7TES_EMD-25851_E	0
7TIJ_EMD-25911_G	0
7TIT_EMD-25914_G	0
7TJ7_EMD-25918_G	0
7TK1_EMD-25949_V	0
7TK1_EMD-25949_U	0
7TK1_EMD-25949_T	0
7TK1_EMD-25949_S	0
7TK1_EMD-25949_R	0
7TK1_EMD-25949_Q	0
7TK1_EMD-25949_N	0
7TK1_EMD-25949_K	0
7TK1_EMD-25949_AA	0
7TK1_EMD-25949_Z	0
7TK1_EMD-25949_Y	0
7TK1_EMD-25949_X	0
7TK2_EMD-25954_V	0
7TK2_EMD-25954_U	0
7TK2_EMD-25954_S	0
7TK2_EMD-25954_R	0
7TK2_EMD-25954_Q	0
7TK2_EMD-25954_N	0
7TK2_EMD-25954_K	0
7TK2_EMD-25954_AA	0
7TK2_EMD-25954_Z	0
7TK2_EMD-25954_Y	0
7TK2_EMD-25954_X	0
7TK2_EMD-25954_W	0
7TK3_EMD-25955_U	0
7TK3_EMD-25955_S	0
7TK3_EMD-25955_R	0
7TK3_EMD-25955_Q	0
7TK3_EMD-25955_N	0
7TK3_EMD-25955_K	0
7TK3_EMD-25955_AA	0
7TK3_EMD-25955_Z	0
7TK3_EMD-25955_Y	0
7TK3_EMD-25955_X	0
7TK3_EMD-25955_W	0
7TK4_EMD-25956_R	0
7TK4_EMD-25956_Z	0
7TK4_EMD-25956_V	0
7TK4_EMD-25956_U	0
7TK4_EMD-25956_T	0
7TK4_EMD-25956_S	0
7TK4_EMD-25956_Q	0
7TK4_EMD-25956_N	0
7TK4_EMD-25956_K	0
7TK4_EMD-25956_AA	0
7TK4_EMD-25956_Y	0
7TK4_EMD-25956_X	0
7TK4_EMD-25956_W	0
7TK5_EMD-25957_V	0
7TK5_EMD-25957_U	0
7TK5_EMD-25957_T	0
7TK5_EMD-25957_S	0
7TK5_EMD-25957_R	0
7TK5_EMD-25957_Q	0
7TK5_EMD-25957_N	0
7TK5_EMD-25957_K	0
7TK5_EMD-25957_AA	0
7TK5_EMD-25957_Z	0
7TK5_EMD-25957_Y	0
7TK5_EMD-25957_X	0
7TK5_EMD-25957_W	0
7TK6_EMD-25958_V	0
7TK6_EMD-25958_U	0
7TK6_EMD-25958_T	0
7TK6_EMD-25958_S	0
7TK6_EMD-25958_R	0
7TK6_EMD-25958_Q	0
7TK6_EMD-25958_N	0
7TK6_EMD-25958_K	0
7TK6_EMD-25958_AA	0
7TK6_EMD-25958_Z	0
7TK6_EMD-25958_Y	0
7TK6_EMD-25958_X	0
7TK6_EMD-25958_W	0
7TK7_EMD-25959_AA	0
7TK7_EMD-25959_V	0
7TK7_EMD-25959_U	0
7TK7_EMD-25959_T	0
7TK7_EMD-25959_S	0
7TK7_EMD-25959_R	0
7TK7_EMD-25959_Q	0
7TK7_EMD-25959_N	0
7TK7_EMD-25959_K	0
7TK7_EMD-25959_Z	0
7TK7_EMD-25959_Y	0
7TK7_EMD-25959_X	0
7TK8_EMD-25960_U	0
7TK8_EMD-25960_T	0
7TK8_EMD-25960_S	0
7TK8_EMD-25960_R	0
7TK8_EMD-25960_Q	0
7TK8_EMD-25960_N	0
7TK8_EMD-25960_K	0
7TK8_EMD-25960_AA	0
7TK8_EMD-25960_Z	0
7TK8_EMD-25960_Y	0
7TK8_EMD-25960_X	0
7TK8_EMD-25960_W	0
7TK9_EMD-25961_U	0
7TK9_EMD-25961_S	0
7TK9_EMD-25961_R	0
7TK9_EMD-25961_Q	0
7TK9_EMD-25961_N	0
7TK9_EMD-25961_K	0
7TK9_EMD-25961_AA	0
7TK9_EMD-25961_Z	0
7TK9_EMD-25961_Y	0
7TK9_EMD-25961_X	0
7TK9_EMD-25961_W	0
7TKA_EMD-25962_V	0
7TKA_EMD-25962_U	0
7TKA_EMD-25962_T	0
7TKA_EMD-25962_S	0
7TKA_EMD-25962_R	0
7TKA_EMD-25962_Q	0
7TKA_EMD-25962_N	0
7TKA_EMD-25962_K	0
7TKA_EMD-25962_AA	0
7TKA_EMD-25962_Z	0
7TKA_EMD-25962_Y	0
7TKA_EMD-25962_X	0
7TKA_EMD-25962_W	0
7TKB_EMD-25963_V	0
7TKB_EMD-25963_U	0
7TKB_EMD-25963_T	0
7TKB_EMD-25963_S	0
7TKB_EMD-25963_R	0
7TKB_EMD-25963_Q	0
7TKB_EMD-25963_N	0
7TKB_EMD-25963_K	0
7TKB_EMD-25963_AA	0
7TKB_EMD-25963_Z	0
7TKB_EMD-25963_Y	0
7TKB_EMD-25963_X	0
7TKC_EMD-25964_Q	0
7TKC_EMD-25964_R	0
7TKC_EMD-25964_S	0
7TKC_EMD-25964_T	0
7TKC_EMD-25964_U	0
7TKC_EMD-25964_X	0
7TKC_EMD-25964_Z	0
7TKC_EMD-25964_AA	0
7TKC_EMD-25964_N	0
7TKC_EMD-25964_K	0
7TKC_EMD-25964_Y	0
7TKD_EMD-25965_U	0
7TKD_EMD-25965_T	0
7TKD_EMD-25965_S	0
7TKD_EMD-25965_R	0
7TKD_EMD-25965_Q	0
7TKD_EMD-25965_N	0
7TKD_EMD-25965_K	0
7TKD_EMD-25965_AA	0
7TKD_EMD-25965_Z	0
7TKD_EMD-25965_Y	0
7TKD_EMD-25965_X	0
7TKE_EMD-25966_V	0
7TKE_EMD-25966_U	0
7TKE_EMD-25966_T	0
7TKE_EMD-25966_S	0
7TKE_EMD-25966_R	0
7TKE_EMD-25966_Q	0
7TKE_EMD-25966_N	0
7TKE_EMD-25966_K	0
7TKE_EMD-25966_AA	0
7TKE_EMD-25966_Z	0
7TKE_EMD-25966_Y	0
7TKE_EMD-25966_X	0
7TKE_EMD-25966_W	0
7TKF_EMD-25967_K	0
7TKF_EMD-25967_Q	0
7TKF_EMD-25967_R	0
7TKF_EMD-25967_S	0
7TKF_EMD-25967_T	0
7TKF_EMD-25967_V	0
7TKF_EMD-25967_W	0
7TKF_EMD-25967_X	0
7TKF_EMD-25967_Y	0
7TKF_EMD-25967_AA	0
7TKF_EMD-25967_U	0
7TKF_EMD-25967_N	0
7TKF_EMD-25967_Z	0
7TKG_EMD-25968_V	0
7TKG_EMD-25968_U	0
7TKG_EMD-25968_T	0
7TKG_EMD-25968_S	0
7TKG_EMD-25968_R	0
7TKG_EMD-25968_Q	0
7TKG_EMD-25968_N	0
7TKG_EMD-25968_K	0
7TKG_EMD-25968_AA	0
7TKG_EMD-25968_Z	0
7TKG_EMD-25968_Y	0
7TKG_EMD-25968_X	0
7TKG_EMD-25968_W	0
7TKI_EMD-25970_V	0
7TKI_EMD-25970_U	0
7TKI_EMD-25970_T	0
7TKI_EMD-25970_S	0
7TKI_EMD-25970_R	0
7TKI_EMD-25970_Q	0
7TKI_EMD-25970_N	0
7TKI_EMD-25970_K	0
7TKI_EMD-25970_AA	0
7TKI_EMD-25970_Z	0
7TKI_EMD-25970_Y	0
7TKI_EMD-25970_X	0
7TKI_EMD-25970_W	0
7TKJ_EMD-25971_V	0
7TKJ_EMD-25971_U	0
7TKJ_EMD-25971_T	0
7TKJ_EMD-25971_S	0
7TKJ_EMD-25971_R	0
7TKJ_EMD-25971_Q	0
7TKJ_EMD-25971_N	0
7TKJ_EMD-25971_K	0
7TKJ_EMD-25971_AA	0
7TKJ_EMD-25971_Z	0
7TKJ_EMD-25971_Y	0
7TKJ_EMD-25971_X	0
7TKJ_EMD-25971_W	0
7TKK_EMD-25972_V	0
7TKK_EMD-25972_U	0
7TKK_EMD-25972_T	0
7TKK_EMD-25972_S	0
7TKK_EMD-25972_R	0
7TKK_EMD-25972_Q	0
7TKK_EMD-25972_N	0
7TKK_EMD-25972_K	0
7TKK_EMD-25972_AA	0
7TKK_EMD-25972_Z	0
7TKK_EMD-25972_Y	0
7TKK_EMD-25972_X	0
7TKK_EMD-25972_W	0
7TKL_EMD-25973_U	0
7TKL_EMD-25973_S	0
7TKL_EMD-25973_R	0
7TKL_EMD-25973_Q	0
7TKL_EMD-25973_N	0
7TKL_EMD-25973_K	0
7TKL_EMD-25973_AA	0
7TKL_EMD-25973_Z	0
7TKL_EMD-25973_Y	0
7TKL_EMD-25973_X	0
7TKL_EMD-25973_W	0
7TKM_EMD-25974_U	0
7TKM_EMD-25974_S	0
7TKM_EMD-25974_R	0
7TKM_EMD-25974_Q	0
7TKM_EMD-25974_N	0
7TKM_EMD-25974_K	0
7TKM_EMD-25974_AA	0
7TKM_EMD-25974_Z	0
7TKM_EMD-25974_Y	0
7TKM_EMD-25974_X	0
7TKM_EMD-25974_W	0
7TKN_EMD-25975_V	0
7TKN_EMD-25975_U	0
7TKN_EMD-25975_T	0
7TKN_EMD-25975_S	0
7TKN_EMD-25975_R	0
7TKN_EMD-25975_Q	0
7TKN_EMD-25975_N	0
7TKN_EMD-25975_K	0
7TKN_EMD-25975_AA	0
7TKN_EMD-25975_Z	0
7TKN_EMD-25975_Y	0
7TKN_EMD-25975_X	0
7TKO_EMD-25976_V	0
7TKO_EMD-25976_U	0
7TKO_EMD-25976_T	0
7TKO_EMD-25976_S	0
7TKO_EMD-25976_R	0
7TKO_EMD-25976_Q	0
7TKO_EMD-25976_N	0
7TKO_EMD-25976_K	0
7TKO_EMD-25976_AA	0
7TKO_EMD-25976_Z	0
7TKO_EMD-25976_Y	0
7TKO_EMD-25976_X	0
7TKO_EMD-25976_W	0
7TKP_EMD-25977_U	0
7TKP_EMD-25977_S	0
7TKP_EMD-25977_R	0
7TKP_EMD-25977_Q	0
7TKP_EMD-25977_N	0
7TKP_EMD-25977_K	0
7TKP_EMD-25977_AA	0
7TKP_EMD-25977_Z	0
7TKP_EMD-25977_Y	0
7TKP_EMD-25977_X	0
7TKP_EMD-25977_W	0
7TKQ_EMD-25978_V	0
7TKQ_EMD-25978_U	0
7TKQ_EMD-25978_S	0
7TKQ_EMD-25978_R	0
7TKQ_EMD-25978_Q	0
7TKQ_EMD-25978_N	0
7TKQ_EMD-25978_K	0
7TKQ_EMD-25978_AA	0
7TKQ_EMD-25978_Z	0
7TKQ_EMD-25978_Y	0
7TKQ_EMD-25978_X	0
7TKQ_EMD-25978_W	0
7TKR_EMD-25979_V	0
7TKR_EMD-25979_U	0
7TKR_EMD-25979_T	0
7TKR_EMD-25979_S	0
7TKR_EMD-25979_R	0
7TKR_EMD-25979_Q	0
7TKR_EMD-25979_N	0
7TKR_EMD-25979_K	0
7TKR_EMD-25979_AA	0
7TKR_EMD-25979_Z	0
7TKR_EMD-25979_Y	0
7TKS_EMD-25980_V	0
7TKS_EMD-25980_U	0
7TKS_EMD-25980_S	0
7TKS_EMD-25980_R	0
7TKS_EMD-25980_Q	0
7TKS_EMD-25980_N	0
7TKS_EMD-25980_K	0
7TKS_EMD-25980_AA	0
7TKS_EMD-25980_Z	0
7TKS_EMD-25980_Y	0
7TKS_EMD-25980_X	0
7TKS_EMD-25980_W	0
7TNS_EMD-26019_UC	0
7TNS_EMD-26019_AC	0
7TNS_EMD-26019_Z	0
7TNS_EMD-26019_Y	0
7TNS_EMD-26019_A	0
7TSZ_EMD-26105_F	0
7TSZ_EMD-26105_D	0
7TSZ_EMD-26105_C	0
7TT7_EMD-26113_D	0
7TT7_EMD-26113_C	0
7TT7_EMD-26113_B	0
7TUK_EMD-26117_A	0
7TUL_EMD-26118_A	0
7TW0_EMD-26146_C	0
7TW1_EMD-26147_C	0
7TW5_EMD-26151_D	0
7TW5_EMD-26151_C	0
7TW6_EMD-26153_D	0
7TW6_EMD-26153_C	0
7U0D_EMD-26256_E	0
7U0D_EMD-26256_D	0
7U0D_EMD-26256_C	0
7U0D_EMD-26256_A	0
7U23_EMD-26306_A	0
7U23_EMD-26306_C	0
7U6D_EMD-26363_A	0
7U6F_EMD-24964_C	0
7U6F_EMD-24964_A	0
7UBB_EMD-26437_A	0
7UIF_EMD-26544_FA	0
7UIF_EMD-26544_EA	0
7UIF_EMD-26544_DA	0
7UIF_EMD-26544_CA	0
7UIF_EMD-26544_BA	0
7UIF_EMD-26544_AA	0
7UIF_EMD-26544_Z	0
7UIF_EMD-26544_Y	0
7UIF_EMD-26544_X	0
7UIF_EMD-26544_W	0
7UIF_EMD-26544_V	0
7UIF_EMD-26544_U	0
7UIF_EMD-26544_T	0
7UIF_EMD-26544_R	0
7UIF_EMD-26544_O	0
7UIF_EMD-26544_N	0
7UN1_EMD-26611_C	0
7UN1_EMD-26611_A	0
7UTI_EMD-0729_X	0
7UTI_EMD-0729_W	0
7UTI_EMD-0729_A	0
7UTL_EMD-0728_Z	0
7UTL_EMD-0728_Y	0
7UTL_EMD-0728_W	0
7UTL_EMD-0728_S	0
7UUS_EMD-26802_Q	0
7V0N_EMD-26945_M	0
7V0O_EMD-26946_M	0
7V0P_EMD-26947_M	0
7V3J_EMD-31681_F	0
7V3J_EMD-31681_E	0
7V3J_EMD-31681_B	0
7V3J_EMD-31681_A	0
7VAK_EMD-31845_I	0
7VGA_EMD-31966_B	0
7VGA_EMD-31966_A	0
7VRT_EMD-32103_AG	0
7VRT_EMD-32103_A	0
7VWX_EMD-32164_CA	0
7WB4_EMD-32394_K	0
7WB4_EMD-32394_Z	0
7WB4_EMD-32394_S	0
7WB4_EMD-32394_R	0
7WUV_EMD-32843_A	0
7WZN_EMD-32907_H	0
7WZN_EMD-32907_I	0
7WZN_EMD-32907_K	0
7WZN_EMD-32907_L	0
7WZN_EMD-32907_M	0
7WZN_EMD-32907_P	0
7WZN_EMD-32907_O	0
7WZN_EMD-32907_N	0
7WZN_EMD-32907_J	0
7WZR_EMD-32912_B	0
7WZR_EMD-32912_A	0
7X6Q_EMD-33025_F	0
7X6Q_EMD-33025_D	0
7X6Q_EMD-33025_C	0
7XW7_EMD-33493_B	0
7Y1A_EMD-33558_B	0
7Y1A_EMD-33558_A	0
7Y1Q_EMD-33570_B	0
7Y1Q_EMD-33570_A	0
7Y5C_EMD-33616_L	0
7Y5C_EMD-33616_K	0
7Y5C_EMD-33616_J	0
7Y5C_EMD-33616_I	0
7Y5D_EMD-33617_T	0
7Y5D_EMD-33617_S	0
7Y5D_EMD-33617_P	0
7Y5D_EMD-33617_N	0
7Y5D_EMD-33617_M	0
7Y5V_EMD-33626_D	0
7Y5V_EMD-33626_E	0
7YAR_EMD-33718_G	0
7YAR_EMD-33718_E	0
7YAR_EMD-33718_B	0
7YAR_EMD-33718_A	0
7YJJ_EMD-33872_A	0
7YL9_EMD-33215_A	0
7YLU_EMD-33917_F	0
7YLU_EMD-33917_C	0
7YU7_EMD-34101_E	0
7YU7_EMD-34101_D	0
7YU7_EMD-34101_C	0
7YU8_EMD-34102_D	0
7YU8_EMD-34102_E	0
7YU8_EMD-34102_C	0
7YZY_EMD-14399_C	0
7Z4B_EMD-14492_DD	0
7Z4B_EMD-14492_AD	0
7Z4B_EMD-14492_XC	0
7Z4B_EMD-14492_WC	0
7Z4B_EMD-14492_UC	0
7Z4B_EMD-14492_RC	0
7Z4B_EMD-14492_A	0
7Z8L_EMD-14556_A	0
7Z8L_EMD-14556_B	0
7ZNN_EMD-14812_C	0
8A5Y_EMD-15199_L	0
8A5Y_EMD-15199_K	0
8A5Y_EMD-15199_H	0
8A5Y_EMD-15199_G	0
8A5Y_EMD-15199_D	0
8A5Y_EMD-15199_B	0
8A5Y_EMD-15199_P	0
8A61_EMD-15201_L	0
8A61_EMD-15201_K	0
8A61_EMD-15201_G	0
8A61_EMD-15201_D	0
8A61_EMD-15201_B	0
8A61_EMD-15201_P	0
8A7E_EMD-15221_B	0
8AFM_EMD-15402_A	0
8AIA_EMD-15465_A	0
8AIX_EMD-15473_A	0
8AKU_EMD-15493_A	0
8AKW_EMD-15495_A	0
8AKX_EMD-15496_A	0
8AKY_EMD-15497_A	0
8AKZ_EMD-15498_A	0
8AL0_EMD-15499_A	0
8AT2_EMD-15631_D	0
8AT2_EMD-15631_A	0
8AVE_EMD-15680_A	0
8AVF_EMD-15681_A	0
8AY4_EMD-15710_D	0
8B2X_EMD-15820_A	0
8B5R_EMD-15861_K	0
8B5R_EMD-15861_J	0
8B5R_EMD-15861_H	0
8B6L_EMD-15870_G	0
8B6L_EMD-15870_C	0
8B6L_EMD-15870_B	0
8B6L_EMD-15870_M	0
8B6L_EMD-15870_K	0
8CO6_EMD-16772_BA	0
8CO6_EMD-16772_P	0
8COA_EMD-16774_Q	0
8CT1_EMD-26977_A	0
8CT9_EMD-26984_A	0
8CZD_EMD-27095_A	0
8DDW_EMD-27344_J	0
8DEC_EMD-27389_C	0
8DEQ_EMD-27395_G	0
8DYO_EMD-27780_A	0
8E3A_EMD-27861_D	0
8EJ5_EMD-28176_B	0
8EKI_EMD-28204_D	0
8EKI_EMD-28204_B	0
8EW5_EMD-28208_A	0
8EYX_EMD-28723_C	0
8EZ9_EMD-28731_B	0
8FB9_EMD-28962_A	0
8FB9_EMD-28962_B	0
8FB9_EMD-28962_Q	0
8FB9_EMD-28962_R	0
8FCK_EMD-28981_G	0
8FFJ_EMD-29044_D	0
8FFJ_EMD-29044_C	0
8FFJ_EMD-29044_B	0
8FFJ_EMD-29044_A	0
8FOE_EMD-29347_D	0
8FXR_EMD-29541_FG	0
8FXR_EMD-29541_AG	0
8FXR_EMD-29541_R	0
8FXR_EMD-29541_F	0
8FXR_EMD-29541_GG	0
8FXR_EMD-29541_A	0
8FZC_EMD-29607_A	0
8G4L_EMD-29722_BC	0
8G4L_EMD-29722_AC	0
8G4L_EMD-29722_AA	0
8G4L_EMD-29722_C	0
8G4L_EMD-29722_A	0
8G79_EMD-29803_E	0
8GHA_EMD-40029_A	0
8GHA_EMD-40029_C	0
8GLT_EMD-40208_B	0
8GLT_EMD-40208_A	0
8GP3_EMD-34188_G	0
8GP3_EMD-34188_E	0
8GTF_EMD-34252_G	0
8GTF_EMD-34252_A	0
8H37_EMD-34453_J	0
8H37_EMD-34453_I	0
8H3A_EMD-34462_J	0
8H3F_EMD-34467_J	0
8HC6_EMD-34653_D	0
8HC6_EMD-34653_A	0
8HC7_EMD-34654_D	0
8HC7_EMD-34654_B	0
8HCR_EMD-34664_G	0
8HCR_EMD-34664_D	0
8HMD_EMD-34896_D	0
8HMF_EMD-34898_B	0
8HMF_EMD-34898_C	0
8HRG_EMD-34972_A	0
8I13_EMD-35116_E	0
8I13_EMD-35116_D	0
8I21_EMD-35128_B	0
8I21_EMD-35128_A	0
8I4V_EMD-35185_D	0
8I4V_EMD-35185_B	0
8I4V_EMD-35185_A	0
8I4W_EMD-35186_C	0
8I7O_EMD-35229_HB	0
8I7O_EMD-35229_DB	0
8I7O_EMD-35229_NA	0
8I7O_EMD-35229_CA	0
8I7O_EMD-35229_Q	0
8I7O_EMD-35229_H	0
8I7O_EMD-35229_D	0
8I7O_EMD-35229_BG	0
8I7O_EMD-35229_AG	0
8I7O_EMD-35229_OE	0
8I7O_EMD-35229_HE	0
8I7O_EMD-35229_C	0
8I7O_EMD-35229_SD	0
8I7O_EMD-35229_KD	0
8I7O_EMD-35229_DD	0
8I7O_EMD-35229_VC	0
8I7O_EMD-35229_MC	0
8I7O_EMD-35229_FC	0
8I7O_EMD-35229_YB	0
8I7O_EMD-35229_QB	0
8I7O_EMD-35229_JB	0
8I7O_EMD-35229_A	0
8I7R_EMD-35230_BD	0
8I7R_EMD-35230_JC	0
8I7R_EMD-35230_JB	0
8I7R_EMD-35230_NA	0
8I7R_EMD-35230_S	0
8I7R_EMD-35230_G	0
8I7R_EMD-35230_HQ	0
8I7R_EMD-35230_AQ	0
8I7R_EMD-35230_GQ	0
8I7R_EMD-35230_CP	0
8I7R_EMD-35230_AP	0
8I7R_EMD-35230_HN	0
8I7R_EMD-35230_GM	0
8I7R_EMD-35230_RL	0
8I7R_EMD-35230_BL	0
8I7R_EMD-35230_F	0
8I7R_EMD-35230_KK	0
8I7R_EMD-35230_UJ	0
8I7R_EMD-35230_AL	0
8I7R_EMD-35230_DJ	0
8I7R_EMD-35230_CJ	0
8I7R_EMD-35230_NI	0
8I7R_EMD-35230_MI	0
8I7R_EMD-35230_WH	0
8I7R_EMD-35230_EH	0
8I7R_EMD-35230_DH	0
8I7R_EMD-35230_B	0
8I7R_EMD-35230_OG	0
8I7R_EMD-35230_NG	0
8I7R_EMD-35230_XF	0
8I7R_EMD-35230_WF	0
8I7R_EMD-35230_EF	0
8I7R_EMD-35230_OE	0
8I7R_EMD-35230_LE	0
8I7R_EMD-35230_DF	0
8I7R_EMD-35230_AE	0
8I7R_EMD-35230_LC	0
8I7R_EMD-35230_A	0
8I8C_EMD-35247_C	0
8I8C_EMD-35247_A	0
8I9J_EMD-35274_B	0
8IC2_EMD-35352_I	0
8IC2_EMD-35352_H	0
8IC2_EMD-35352_DB	0
8IC2_EMD-35352_CB	0
8IC2_EMD-35352_AB	0
8IC2_EMD-35352_KB	0
8IC2_EMD-35352_JB	0
8IC2_EMD-35352_E	0
8IC2_EMD-35352_BB	0
8IC2_EMD-35352_HB	0
8IC2_EMD-35352_GB	0
8IC2_EMD-35352_EB	0
8IC2_EMD-35352_SA	0
8IC2_EMD-35352_RA	0
8IC2_EMD-35352_PA	0
8IC2_EMD-35352_OA	0
8IC2_EMD-35352_D	0
8IC2_EMD-35352_NA	0
8IC2_EMD-35352_MA	0
8IC2_EMD-35352_LA	0
8IC2_EMD-35352_KA	0
8IC2_EMD-35352_JA	0
8IC2_EMD-35352_IA	0
8IC2_EMD-35352_HA	0
8IC2_EMD-35352_GA	0
8IC2_EMD-35352_FA	0
8IC2_EMD-35352_EA	0
8IC2_EMD-35352_C	0
8IC2_EMD-35352_DA	0
8IC2_EMD-35352_CA	0
8IC2_EMD-35352_BA	0
8IC2_EMD-35352_AA	0
8IC2_EMD-35352_Z	0
8IC2_EMD-35352_Y	0
8IC2_EMD-35352_X	0
8IC2_EMD-35352_W	0
8IC2_EMD-35352_V	0
8IC2_EMD-35352_T	0
8IC2_EMD-35352_S	0
8IC2_EMD-35352_R	0
8IC2_EMD-35352_L	0
8IC2_EMD-35352_K	0
8IC2_EMD-35352_J	0
8IC2_EMD-35352_A	0
8IEL_EMD-35385_A	0
8IER_EMD-35391_A	0
8IQF_EMD-35660_E	0
8IQF_EMD-35660_D	0
8JF7_EMD-36209_I	0
8JN3_EMD-36431_H	0
8JN3_EMD-36431_G	0
8JN3_EMD-36431_B	0
8JN3_EMD-36431_A	0
8JYS_EMD-36730_A	0
8OF8_EMD-16850_G	0
8OOK_EMD-17017_A	0
8P0V_EMD-17339_E	0
8P0V_EMD-17339_D	0
8P0V_EMD-17339_C	0
8P0V_EMD-17339_B	0
8P0V_EMD-17339_A	0
8P0X_EMD-17341_A	0
8P0X_EMD-17341_B	0
8P0X_EMD-17341_C	0
8P0X_EMD-17341_D	0
8P0X_EMD-17341_E	0
8P13_EMD-17344_G	0
8P13_EMD-17344_F	0
8P13_EMD-17344_E	0
8P13_EMD-17344_D	0
8P13_EMD-17344_C	0
8P15_EMD-17345_C	0
8P15_EMD-17345_E	0
8P15_EMD-17345_G	0
8P15_EMD-17345_F	0
8P15_EMD-17345_D	0
8PHT_EMD-17674_A	0
8PHU_EMD-17675_LN	0
8PHU_EMD-17675_J	0
8PHU_EMD-17675_E	0
8PHU_EMD-17675_D	0
8PHU_EMD-17675_C	0
8PHU_EMD-17675_A	0
8PQZ_EMD-17829_H	0
8PQZ_EMD-17829_F	0
8PU7_EMD-17930_A	0
8PUD_EMD-17936_A	0
8PUE_EMD-17937_A	0
8PUF_EMD-17940_A	0
8PUG_EMD-17942_A	0
8PUH_EMD-17943_A	0
8Q4G_EMD-18147_G	0
8Q4L_EMD-18149_B	0
8Q5H_EMD-18179_A	0
8Q5H_EMD-18179_C	0
8Q5H_EMD-18179_E	0
8Q5H_EMD-18179_F	0
8Q5H_EMD-18179_G	0
8Q5H_EMD-18179_B	0
8QFV_EMD-18384_A	0
8QHV_EMD-18420_A	0
8QHW_EMD-18421_A	0
8QHX_EMD-18426_A	0
8QHY_EMD-18427_A	0
8QHZ_EMD-18428_A	0
8QI0_EMD-18429_A	0
8QI1_EMD-18430_A	0
8QI2_EMD-18431_A	0
8QI3_EMD-18432_A	0
8QI4_EMD-18433_A	0
8QI5_EMD-18434_A	0
8QI6_EMD-18435_A	0
8QPU_EMD-18562_D	0
8QPU_EMD-18562_G	0
8QPW_EMD-18564_G	0
8QPW_EMD-18564_D	0
8QPW_EMD-18564_C	0
8QQM_EMD-18596_E	0
8QQM_EMD-18596_B	0
8QQM_EMD-18596_A	0
8QX8_EMD-18701_E	0
8RK4_EMD-19259_A	0
8RQE_EMD-19439_AGA	0
8RQE_EMD-19439_BGA	0
8RQE_EMD-19439_JFA	0
8RQE_EMD-19439_DFA	0
8RQE_EMD-19439_G	0
8RQE_EMD-19439_A	0
8RTA_EMD-19484_A	0
8RTY_EMD-19499_G	0
8S90_EMD-40233_A	0
8SIM_EMD-40509_A	0
8SIM_EMD-40509_E	0
8SIN_EMD-40510_A	0
8SL3_EMD-40572_C	0
8SQZ_EMD-40715_E	0
8SQZ_EMD-40715_C	0
8T1I_EMD-40968_H	0
8T1I_EMD-40968_G	0
8T1I_EMD-40968_F	0
8T1I_EMD-40968_E	0
8T1I_EMD-40968_D	0
8T1I_EMD-40968_Z	0
8T1I_EMD-40968_Y	0
8T1I_EMD-40968_X	0
8T1I_EMD-40968_W	0
8T1I_EMD-40968_U	0
8T1I_EMD-40968_B	0
8T1I_EMD-40968_S	0
8T1I_EMD-40968_R	0
8T1I_EMD-40968_Q	0
8T1I_EMD-40968_P	0
8T1I_EMD-40968_N	0
8T1L_EMD-40971_B	0
8T1L_EMD-40971_D	0
8T1L_EMD-40971_E	0
8T1L_EMD-40971_R	0
8T1L_EMD-40971_W	0
8T1L_EMD-40971_X	0
8T1L_EMD-40971_Z	0
8T1L_EMD-40971_H	0
8T1L_EMD-40971_G	0
8T1L_EMD-40971_F	0
8T1L_EMD-40971_U	0
8T1L_EMD-40971_S	0
8T1L_EMD-40971_Q	0
8T1L_EMD-40971_P	0
8T1L_EMD-40971_N	0
8T4I_EMD-41032_C	0
8T8F_EMD-41098_A	0
8T9D_EMD-41107_B	0
8T9D_EMD-41107_D	0
8T9D_EMD-41107_E	0
8T9D_EMD-41107_F	0
8T9D_EMD-41107_G	0
8T9D_EMD-41107_H	0
8T9D_EMD-41107_N	0
8T9D_EMD-41107_P	0
8T9D_EMD-41107_Q	0
8T9D_EMD-41107_R	0
8T9D_EMD-41107_S	0
8T9D_EMD-41107_U	0
8T9D_EMD-41107_W	0
8T9D_EMD-41107_X	0
8T9D_EMD-41107_Z	0
8T9L_EMD-41117_B	0
8T9L_EMD-41117_A	0
8TH8_EMD-41251_E	0
8TH8_EMD-41251_D	0
8TH8_EMD-41251_B	0
8TH8_EMD-41251_N	0
8TH8_EMD-41251_M	0
8TH8_EMD-41251_K	0
8TH8_EMD-41251_J	0
8TH8_EMD-41251_A	0
8TJ5_EMD-41300_CA	0
8TJ5_EMD-41300_BA	0
8TJ5_EMD-41300_AA	0
8TJ5_EMD-41300_FA	0
8TJ5_EMD-41300_EA	0
8TO0_EMD-41431_A	0
8TO0_EMD-41431_B	0
8TO0_EMD-41431_D	0
8TO0_EMD-41431_E	0
8TO0_EMD-41431_Q	0
8TO0_EMD-41431_BA	0
8TO0_EMD-41431_BD	0
8TO0_EMD-41431_JJ	0
8TO0_EMD-41431_NB	0
8TO0_EMD-41431_CC	0
8TO0_EMD-41431_KC	0
8TO0_EMD-41431_KD	0
8TO0_EMD-41431_EE	0
8TO0_EMD-41431_DP	0
8TO0_EMD-41431_XF	0
8TO0_EMD-41431_DG	0
8TO0_EMD-41431_HH	0
8TO0_EMD-41431_LI	0
8TO0_EMD-41431_UI	0
8TO0_EMD-41431_AL	0
8TO0_EMD-41431_SP	0
8TO0_EMD-41431_AN	0
8TO0_EMD-41431_DN	0
8TO0_EMD-41431_IN	0
8TO0_EMD-41431_LN	0
8TO0_EMD-41431_AP	0
8TO0_EMD-41431_QQ	0
8TO0_EMD-41431_AQ	0
8TO0_EMD-41431_CQ	0
8TO0_EMD-41431_GQ	0
8TO0_EMD-41431_JQ	0
8TO0_EMD-41431_LQ	0
8TO0_EMD-41431_PQ	0
8TO0_EMD-41431_RQ	0
8TO0_EMD-41431_UQ	0
8TUW_EMD-41633_B	0
8U5B_EMD-41915_D	0
8U5B_EMD-41915_C	0
8U8H_EMD-42024_A	0
8U95_EMD-42024_A	0
8UCR_EMD-42136_B	0
8UDG_EMD-42149_E	0
8UDG_EMD-42149_D	0
8UGR_EMD-42233_O	0
8UGR_EMD-42233_TB	0
8UGR_EMD-42233_I	0
8UGR_EMD-42233_H	0
8UGR_EMD-42233_CC	0
8UGR_EMD-42233_BC	0
8UGR_EMD-42233_AC	0
8UGR_EMD-42233_CF	0
8UGR_EMD-42233_BF	0
8UGR_EMD-42233_AF	0
8UGR_EMD-42233_WB	0
8UGR_EMD-42233_VB	0
8UGR_EMD-42233_UB	0
8UGR_EMD-42233_F	0
8UGR_EMD-42233_SB	0
8UGR_EMD-42233_RB	0
8UGR_EMD-42233_QB	0
8UGR_EMD-42233_PB	0
8UGR_EMD-42233_NB	0
8UGR_EMD-42233_CB	0
8UGR_EMD-42233_AB	0
8UGR_EMD-42233_CE	0
8UGR_EMD-42233_BE	0
8UGR_EMD-42233_FB	0
8UGR_EMD-42233_SA	0
8UGR_EMD-42233_RA	0
8UGR_EMD-42233_QA	0
8UGR_EMD-42233_PA	0
8UGR_EMD-42233_OA	0
8UGR_EMD-42233_D	0
8UGR_EMD-42233_NA	0
8UGR_EMD-42233_MA	0
8UGR_EMD-42233_LA	0
8UGR_EMD-42233_KA	0
8UGR_EMD-42233_JA	0
8UGR_EMD-42233_IA	0
8UGR_EMD-42233_HA	0
8UGR_EMD-42233_GA	0
8UGR_EMD-42233_FA	0
8UGR_EMD-42233_EA	0
8UGR_EMD-42233_C	0
8UGR_EMD-42233_DA	0
8UGR_EMD-42233_CA	0
8UGR_EMD-42233_BA	0
8UGR_EMD-42233_AA	0
8UGR_EMD-42233_Z	0
8UGR_EMD-42233_Y	0
8UGR_EMD-42233_X	0
8UGR_EMD-42233_W	0
8UGR_EMD-42233_V	0
8UGR_EMD-42233_T	0
8UGR_EMD-42233_B	0
8UGR_EMD-42233_R	0
8UGR_EMD-42233_Q	0
8UGR_EMD-42233_P	0
8UGR_EMD-42233_N	0
8UGR_EMD-42233_M	0
8UGR_EMD-42233_L	0
8UGR_EMD-42233_K	0
8UGR_EMD-42233_J	0
8UGR_EMD-42233_A	0
8UK2_EMD-42343_B	0
8UK2_EMD-42343_A	0
8UK3_EMD-42344_B	0
8UK3_EMD-42344_A	0
8UOX_EMD-42439_C	0
8UOX_EMD-42439_B	0
8UOX_EMD-42439_A	0
8UPL_EMD-42451_D	0
8UPL_EMD-42451_C	0
8UPL_EMD-42451_B	0
8UPL_EMD-42451_A	0
8UWW_EMD-42681_F	0
8UWW_EMD-42681_E	0
8UWX_EMD-42682_F	0
8UWX_EMD-42682_E	0
8UWX_EMD-42682_D	0
8UWY_EMD-42683_F	0
8UWY_EMD-42683_E	0
8UWY_EMD-42683_D	0
8UYD_EMD-42800_F	0
8UYD_EMD-42800_E	0
8UYD_EMD-42800_D	0
8UYD_EMD-42800_C	0
8UZ5_EMD-42833_F	0
8UZ5_EMD-42833_E	0
8UZ5_EMD-42833_D	0
8UZ5_EMD-42833_C	0
8UZ6_EMD-42835_F	0
8UZ6_EMD-42835_E	0
8UZ6_EMD-42835_D	0
8UZ6_EMD-42835_C	0
8UZX_EMD-42846_F	0
8UZX_EMD-42846_E	0
8UZX_EMD-42846_D	0
8UZX_EMD-42846_C	0
8UZY_EMD-42847_F	0
8UZY_EMD-42847_E	0
8UZY_EMD-42847_D	0
8UZY_EMD-42847_C	0
8V01_EMD-42849_F	0
8V01_EMD-42849_E	0
8V01_EMD-42849_D	0
8V01_EMD-42849_C	0
8V0I_EMD-42856_F	0
8V0I_EMD-42856_E	0
8V0K_EMD-42858_E	0
8V0K_EMD-42858_F	0
8V0K_EMD-42858_D	0
8V0Y_EMD-42874_F	0
8V0Y_EMD-42874_E	0
8V0Y_EMD-42874_D	0
8V2D_EMD-42906_J	0
8V2D_EMD-42906_A	0
8V3B_EMD-42944_Y	0
8V3B_EMD-42944_A	0
8VA2_EMD-43085_C	0
8VA2_EMD-43085_A	0
8VIB_EMD-43256_D	0
8VIB_EMD-43256_C	0
8VIB_EMD-43256_B	0
8VIB_EMD-43256_A	0
8VID_EMD-43258_D	0
8VID_EMD-43258_C	0
8VID_EMD-43258_B	0
8VID_EMD-43258_A	0
8VKQ_EMD-43327_D	0
8VKQ_EMD-43327_B	0
8VKQ_EMD-43327_A	0
8VKR_EMD-43328_D	0
8VKR_EMD-43328_C	0
8VKR_EMD-43328_B	0
8VKR_EMD-43328_A	0
8VRD_EMD-43481_X	0
8VRD_EMD-43481_W	0
8VRJ_EMD-43482_AB	0
8VYV_EMD-43679_A	0
8VYV_EMD-43679_B	0
8VYW_EMD-43680_C	0
8VYW_EMD-43680_A	0
8W9P_EMD-37378_X	0
8W9Q_EMD-37379_U	0
8WB6_EMD-37416_A	0
8WB7_EMD-37417_A	0
8WDC_EMD-37461_A	0
8WGC_EMD-37508_B	0
8WIW_EMD-37570_E	0
8WIW_EMD-37570_D	0
8WIW_EMD-37570_B	0
8WJN_EMD-37586_E	0
8WJN_EMD-37586_D	0
8WJN_EMD-37586_C	0
8WJO_EMD-37587_D	0
8WJO_EMD-37587_B	0
8WJO_EMD-37587_A	0
8WO0_EMD-37676_A	0
8WO5_EMD-37679_PB	0
8WO5_EMD-37679_OB	0
8WO5_EMD-37679_LB	0
8WO5_EMD-37679_AB	0
8WO5_EMD-37679_V	0
8WO5_EMD-37679_M	0
8WO5_EMD-37679_L	0
8WO5_EMD-37679_K	0
8WO5_EMD-37679_AK	0
8WO5_EMD-37679_BJ	0
8WO5_EMD-37679_AI	0
8WO5_EMD-37679_AH	0
8WO5_EMD-37679_AG	0
8WO5_EMD-37679_AC	0
8WO5_EMD-37679_A	0
8WTJ_EMD-37835_D	0
8X9W_EMD-38186_S	0
8X9W_EMD-38186_Q	0
8X9W_EMD-38186_P	0
8X9W_EMD-38186_J	0
8X9W_EMD-38186_D	0
8XA1_EMD-38191_E	0
8XA1_EMD-38191_B	0
8XM7_EMD-38466_C	0
8XOU_EMD-38541_M	0
8XVA_EMD-38694_K	0
8XVA_EMD-38694_G	0
8XVA_EMD-38694_D	0
8XVA_EMD-38694_C	0
8XVA_EMD-38694_A	0
8XWQ_EMD-38741_F	0
8XWQ_EMD-38741_E	0
8XWQ_EMD-38741_C	0
8Y6Q_EMD-38995_F	0
8Y6Q_EMD-38995_A	0
8YDX_EMD-39184_D	0
8YDY_EMD-39185_D	0
8YDZ_EMD-39186_D	0
8YFG_EMD-39223_C	0
8YFU_EMD-39230_A	0
8YJT_EMD-39349_D	0
8YJT_EMD-39349_B	0
8YJT_EMD-39349_A	0
8YMJ_EMD-39395_A	0
8Z93_EMD-39853_A	0
8Z9V_EMD-39869_B	0
8ZIP_EMD-60125_B	0
8ZIP_EMD-60125_A	0
8ZKM_EMD-60199_D	0
9AY5_EMD-43960_AC	0
9AY5_EMD-43960_KA	0
9AY5_EMD-43960_Y	0
9AY5_EMD-43960_S	0
9AY5_EMD-43960_M	0
9AY5_EMD-43960_G	0
9BQX_EMD-44828_A	0
9BRR_EMD-44841_A	0
9BRR_EMD-44841_K	0
9BRR_EMD-44841_R	0
9BRR_EMD-44841_Y	0
9BRR_EMD-44841_AA	0
9BRR_EMD-44841_CA	0
9BRR_EMD-44841_DA	0
9BRR_EMD-44841_U	0
9BRR_EMD-44841_N	0
9BRR_EMD-44841_B	0
9BRR_EMD-44841_FA	0
9BRR_EMD-44841_EA	0
9BRR_EMD-44841_BA	0
9BRR_EMD-44841_Z	0
9BYW_EMD-45046_C	0
9BZH_EMD-45067_C	0
9C58_EMD-45207_E	0
9C58_EMD-45207_D	0
9C58_EMD-45207_C	0
9C58_EMD-45207_B	0
9C5B_EMD-45213_G	0
9C5B_EMD-45213_F	0
9C5B_EMD-45213_E	0
9C5B_EMD-45213_D	0
9C82_EMD-45297_E	0
9C9U_EMD-45371_C	0
9C9U_EMD-45371_B	0
9C9U_EMD-45371_A	0
9CJL_EMD-45635_A	0
9CM2_EMD-45737_D	0
9CM2_EMD-45737_A	0
9CM5_EMD-45739_B	0
9CN0_EMD-45755_B	0
9CN0_EMD-45755_C	0
9CN1_EMD-45756_B	0
9CR2_EMD-45830_C	0
9CR2_EMD-45830_I	0
9CR2_EMD-45830_M	0
9CR2_EMD-45830_O	0
9CR2_EMD-45830_K	0
9CS3_EMD-45886_O	0
9CS3_EMD-45886_M	0
9CS3_EMD-45886_F	0
9CS3_EMD-45886_C	0
9CS4_EMD-45887_F	0
9CS4_EMD-45887_C	0
9D2F_EMD-46494_BA	0
9D2F_EMD-46494_AA	0
9D2F_EMD-46494_Z	0
9D2F_EMD-46494_Y	0
9D2F_EMD-46494_X	0
9D2F_EMD-46494_W	0
9D2F_EMD-46494_N	0
9DGT_EMD-46847_T	0
9DGT_EMD-46847_S	0
9DGT_EMD-46847_O	0
9DGT_EMD-46847_DA	0
9DGT_EMD-46847_BA	0
9DGT_EMD-46847_X	0
9DGU_EMD-46848_T	0
9DGU_EMD-46848_S	0
9DGU_EMD-46848_O	0
9DGU_EMD-46848_FA	0
9DGU_EMD-46848_DA	0
9DGU_EMD-46848_BA	0
9DGU_EMD-46848_X	0
9DNN_EMD-47043_E	0
9DNN_EMD-47043_C	0
9DOG_EMD-47083_C	0
9DOG_EMD-47083_A	0
9DRY_EMD-47134_C	0
9DSM_EMD-47147_A	0
9DVC_EMD-47200_E	0
9DVC_EMD-47200_D	0
9DVC_EMD-47200_C	0
9DVC_EMD-47200_B	0
9DVC_EMD-47200_A	0
9DW7_EMD-47237_B	0
9DWU_EMD-47265_B	0
9E0H_EMD-47356_A	0
9E13_EMD-47382_M	0
9E14_EMD-47383_M	0
9E23_EMD-47430_J	0
9E23_EMD-47430_L	0
9EOF_EMD-19853_A	0
9EOF_EMD-19853_B	0
9EOM_EMD-19863_A	0
9EON_EMD-19864_A	0
9EPR_EMD-19884_D	0
9EPR_EMD-19884_C	0
9EUF_EMD-19968_S	0
9EUF_EMD-19968_Q	0
9EUF_EMD-19968_P	0
9EUF_EMD-19968_N	0
9EUF_EMD-19968_M	0
9EUF_EMD-19968_K	0
9EUF_EMD-19968_I	0
9EUF_EMD-19968_F	0
9EUF_EMD-19968_EB	0
9EUF_EMD-19968_CA	0
9EUF_EMD-19968_AA	0
9EVD_EMD-19999_I	0
9EVD_EMD-19999_H	0
9EVD_EMD-19999_G	0
9EVD_EMD-19999_F	0
9EVD_EMD-19999_E	0
9EVD_EMD-19999_D	0
9EVD_EMD-19999_C	0
9EVD_EMD-19999_B	0
9EVD_EMD-19999_A	0
9F5W_EMD-50201_F	0
9F5W_EMD-50201_E	0
9F5W_EMD-50201_C	0
9F62_EMD-50210_Q	0
9F62_EMD-50210_O	0
9F62_EMD-50210_CD	0
9F62_EMD-50210_BD	0
9F62_EMD-50210_M	0
9F62_EMD-50210_CH	0
9F62_EMD-50210_AH	0
9F62_EMD-50210_WC	0
9F62_EMD-50210_UC	0
9F62_EMD-50210_TC	0
9F62_EMD-50210_SC	0
9F62_EMD-50210_RC	0
9F62_EMD-50210_QC	0
9F62_EMD-50210_PC	0
9F62_EMD-50210_K	0
9F62_EMD-50210_OC	0
9F62_EMD-50210_NC	0
9F62_EMD-50210_MC	0
9F62_EMD-50210_LC	0
9F62_EMD-50210_KC	0
9F62_EMD-50210_JC	0
9F62_EMD-50210_IC	0
9F62_EMD-50210_HC	0
9F62_EMD-50210_GC	0
9F62_EMD-50210_I	0
9F62_EMD-50210_EC	0
9F62_EMD-50210_DC	0
9F62_EMD-50210_CC	0
9F62_EMD-50210_BC	0
9F62_EMD-50210_AC	0
9F62_EMD-50210_BG	0
9F62_EMD-50210_AG	0
9F62_EMD-50210_WB	0
9F62_EMD-50210_VB	0
9F62_EMD-50210_G	0
9F62_EMD-50210_UB	0
9F62_EMD-50210_TB	0
9F62_EMD-50210_SB	0
9F62_EMD-50210_RB	0
9F62_EMD-50210_QB	0
9F62_EMD-50210_PB	0
9F62_EMD-50210_OB	0
9F62_EMD-50210_NB	0
9F62_EMD-50210_MB	0
9F62_EMD-50210_LB	0
9F62_EMD-50210_E	0
9F62_EMD-50210_KB	0
9F62_EMD-50210_JB	0
9F62_EMD-50210_IB	0
9F62_EMD-50210_HB	0
9F62_EMD-50210_GB	0
9F62_EMD-50210_EB	0
9F62_EMD-50210_DB	0
9F62_EMD-50210_CB	0
9F62_EMD-50210_BB	0
9F62_EMD-50210_AB	0
9F62_EMD-50210_BA	0
9F62_EMD-50210_AA	0
9F62_EMD-50210_Z	0
9F62_EMD-50210_Y	0
9F62_EMD-50210_X	0
9F62_EMD-50210_W	0
9F62_EMD-50210_V	0
9F62_EMD-50210_U	0
9F62_EMD-50210_R	0
9FNO_EMD-50600_C	0
9FNO_EMD-50600_B	0
9FNO_EMD-50600_A	0
9FQR_EMD-50664_VEB	0
9FQR_EMD-50664_CT	0
9FQR_EMD-50664_BT	0
9FQR_EMD-50664_AT	0
9FQR_EMD-50664_TS	0
9FQR_EMD-50664_SS	0
9FQR_EMD-50664_RS	0
9FQR_EMD-50664_LS	0
9FQR_EMD-50664_HS	0
9FQR_EMD-50664_GS	0
9FQR_EMD-50664_FS	0
9FQR_EMD-50664_DA	0
9FQR_EMD-50664_DS	0
9FQR_EMD-50664_CS	0
9FQR_EMD-50664_AS	0
9FQR_EMD-50664_CX	0
9FQR_EMD-50664_HR	0
9FQR_EMD-50664_GR	0
9FQR_EMD-50664_FR	0
9FQR_EMD-50664_ER	0
9FQR_EMD-50664_AR	0
9FQR_EMD-50664_LX	0
9FQR_EMD-50664_BY	0
9FQR_EMD-50664_XQ	0
9FQR_EMD-50664_TQ	0
9FQR_EMD-50664_RQ	0
9FQR_EMD-50664_PQ	0
9FQR_EMD-50664_GV	0
9FQR_EMD-50664_KQ	0
9FQR_EMD-50664_DX	0
9FQR_EMD-50664_IQ	0
9FQR_EMD-50664_HQ	0
9FQR_EMD-50664_GQ	0
9FQR_EMD-50664_BA	0
9FQR_EMD-50664_FQ	0
9FQR_EMD-50664_EQ	0
9FQR_EMD-50664_CQ	0
9FQR_EMD-50664_BQ	0
9FQR_EMD-50664_AQ	0
9FQR_EMD-50664_WO	0
9FQR_EMD-50664_BX	0
9FQR_EMD-50664_UO	0
9FQR_EMD-50664_AX	0
9FQR_EMD-50664_NQ	0
9FQR_EMD-50664_AA	0
9FQR_EMD-50664_OO	0
9FQR_EMD-50664_NO	0
9FQR_EMD-50664_JO	0
9FQR_EMD-50664_CO	0
9FQR_EMD-50664_PU	0
9FQR_EMD-50664_EZ	0
9FQR_EMD-50664_BR	0
9FQR_EMD-50664_VL	0
9FQR_EMD-50664_IL	0
9FQR_EMD-50664_BO	0
9FQR_EMD-50664_X	0
9FQR_EMD-50664_DM	0
9FQR_EMD-50664_JV	0
9FQR_EMD-50664_AO	0
9FQR_EMD-50664_HJ	0
9FQR_EMD-50664_EJ	0
9FQR_EMD-50664_AJ	0
9FQR_EMD-50664_ZI	0
9FQR_EMD-50664_VN	0
9FQR_EMD-50664_JL	0
9FQR_EMD-50664_LH	0
9FQR_EMD-50664_W	0
9FQR_EMD-50664_KH	0
9FQR_EMD-50664_HH	0
9FQR_EMD-50664_BM	0
9FQR_EMD-50664_GG	0
9FQR_EMD-50664_PE	0
9FQR_EMD-50664_AL	0
9FQR_EMD-50664_BF	0
9FQR_EMD-50664_GE	0
9FQR_EMD-50664_FE	0
9FQR_EMD-50664_DJ	0
9FQR_EMD-50664_V	0
9FQR_EMD-50664_RD	0
9FQR_EMD-50664_AF	0
9FQR_EMD-50664_LD	0
9FQR_EMD-50664_RJ	0
9FQR_EMD-50664_AG	0
9FQR_EMD-50664_MC	0
9FQR_EMD-50664_JE	0
9FQR_EMD-50664_CY	0
9FQR_EMD-50664_DC	0
9FQR_EMD-50664_AC	0
9FQR_EMD-50664_B	0
9FQR_EMD-50664_FT	0
9FQR_EMD-50664_OB	0
9FQR_EMD-50664_JB	0
9FQR_EMD-50664_WGB	0
9FQR_EMD-50664_AGB	0
9FQR_EMD-50664_LFB	0
9FQR_EMD-50664_JFB	0
9FQR_EMD-50664_IFB	0
9FQR_EMD-50664_GFB	0
9FQR_EMD-50664_IB	0
9FQR_EMD-50664_FFB	0
9FQR_EMD-50664_EFB	0
9FQR_EMD-50664_DFB	0
9FQR_EMD-50664_CFB	0
9FQR_EMD-50664_BFB	0
9FQR_EMD-50664_AFB	0
9FQR_EMD-50664_YEB	0
9FQR_EMD-50664_XEB	0
9FQR_EMD-50664_WEB	0
9FQR_EMD-50664_DB	0
9FQR_EMD-50664_UEB	0
9FQR_EMD-50664_TEB	0
9FQR_EMD-50664_SEB	0
9FQR_EMD-50664_REB	0
9FQR_EMD-50664_QEB	0
9FQR_EMD-50664_OEB	0
9FQR_EMD-50664_AEB	0
9FQR_EMD-50664_FDB	0
9FQR_EMD-50664_SGB	0
9FQR_EMD-50664_SOA	0
9FQR_EMD-50664_AB	0
9FQR_EMD-50664_ROA	0
9FQR_EMD-50664_QOA	0
9FQR_EMD-50664_OOA	0
9FQR_EMD-50664_NOA	0
9FQR_EMD-50664_MOA	0
9FQR_EMD-50664_JOA	0
9FQR_EMD-50664_IMA	0
9FQR_EMD-50664_SLA	0
9FQR_EMD-50664_FLA	0
9FQR_EMD-50664_KJA	0
9FQR_EMD-50664_AN	0
9FQR_EMD-50664_JJA	0
9FQR_EMD-50664_IJA	0
9FQR_EMD-50664_HJA	0
9FQR_EMD-50664_BHA	0
9FQR_EMD-50664_UDA	0
9FQR_EMD-50664_CDA	0
9FQR_EMD-50664_JAA	0
9FQR_EMD-50664_ZZ	0
9FQR_EMD-50664_YZ	0
9FQR_EMD-50664_TZ	0
9FQR_EMD-50664_AK	0
9FQR_EMD-50664_AY	0
9FQR_EMD-50664_ZX	0
9FQR_EMD-50664_OX	0
9FQR_EMD-50664_OV	0
9FQR_EMD-50664_LV	0
9FQR_EMD-50664_KV	0
9FQR_EMD-50664_HV	0
9FQR_EMD-50664_EV	0
9FQR_EMD-50664_CV	0
9FQR_EMD-50664_AV	0
9FQR_EMD-50664_CF	0
9FQR_EMD-50664_ZU	0
9FQR_EMD-50664_YU	0
9FQR_EMD-50664_XU	0
9FQR_EMD-50664_QU	0
9FQR_EMD-50664_NU	0
9FQR_EMD-50664_LU	0
9FQR_EMD-50664_DZ	0
9FQR_EMD-50664_KT	0
9FQR_EMD-50664_JT	0
9FQR_EMD-50664_DT	0
9FQR_EMD-50664_AH	0
9FQR_EMD-50664_A	0
9FTM_EMD-50749_A	0
9G3X_EMD-51017_F	0
9G3X_EMD-51017_E	0
9G3X_EMD-51017_D	0
9G3X_EMD-51017_C	0
9G3X_EMD-51017_B	0
9G3X_EMD-51017_A	0
9G3Y_EMD-51018_O	0
9G3Y_EMD-51018_IA	0
9G3Y_EMD-51018_U	0
9G3Y_EMD-51018_Q	0
9GE8_EMD-51293_D	0
9GVG_EMD-51635_C	0
9GVG_EMD-51635_B	0
9GVG_EMD-51635_A	0
9H2J_EMD-51808_N	0
9H2J_EMD-51808_H	0
9H9P_EMD-21985_G	0
9H9P_EMD-21985_E	0
9H9P_EMD-21985_D	0
9H9P_EMD-21985_C	0
9H9P_EMD-21985_A	0
9HHL_EMD-52171_O	0
9HHL_EMD-52171_X	0
9HHL_EMD-52171_CA	0
9HHL_EMD-52171_HA	0
9HHL_EMD-52171_MA	0
9HMF_EMD-16724_Q	0
9HMF_EMD-16724_N	0
9HMF_EMD-16724_G	0
9HMF_EMD-16724_F	0
9HMF_EMD-16724_E	0
9HMF_EMD-16724_A	0
9HZR_EMD-52531_A	0
9HZS_EMD-52532_A	0
9HZT_EMD-52533_A	0
9HZU_EMD-52534_A	0
9HZV_EMD-52535_A	0
9HZW_EMD-52536_A	0
9HZX_EMD-52537_A	0
9HZY_EMD-52538_A	0
9HZZ_EMD-52539_A	0
9I00_EMD-52540_A	0
9I01_EMD-52541_A	0
9I8N_EMD-52730_U	0
9I8N_EMD-52730_Y	0
9I8N_EMD-52730_MA	0
9IJJ_EMD-60633_Y	0
9IJJ_EMD-60633_W	0
9IJJ_EMD-60633_T	0
9IJJ_EMD-60633_R	0
9IJJ_EMD-60633_O	0
9IJJ_EMD-60633_VQ	0
9IJJ_EMD-60633_UQ	0
9IJJ_EMD-60633_RQ	0
9IJJ_EMD-60633_IQ	0
9IJJ_EMD-60633_LP	0
9IJJ_EMD-60633_KP	0
9IJJ_EMD-60633_J	0
9IJJ_EMD-60633_IP	0
9IJJ_EMD-60633_CP	0
9IJJ_EMD-60633_BP	0
9IJJ_EMD-60633_AP	0
9IJJ_EMD-60633_SO	0
9IJJ_EMD-60633_NO	0
9IJJ_EMD-60633_LO	0
9IJJ_EMD-60633_G	0
9IJJ_EMD-60633_CO	0
9IJJ_EMD-60633_AO	0
9IJJ_EMD-60633_MN	0
9IJJ_EMD-60633_FN	0
9IJJ_EMD-60633_AN	0
9IJJ_EMD-60633_AM	0
9IJJ_EMD-60633_NN	0
9IJJ_EMD-60633_B	0
9IJJ_EMD-60633_AL	0
9IJJ_EMD-60633_AB	0
9IJJ_EMD-60633_AD	0
9IJJ_EMD-60633_TA	0
9IJJ_EMD-60633_JA	0
9IJJ_EMD-60633_HA	0
9IJJ_EMD-60633_GA	0
9IJJ_EMD-60633_FA	0
9IJJ_EMD-60633_DA	0
9IJJ_EMD-60633_BA	0
9IJJ_EMD-60633_A	0
9ITR_EMD-60876_M	0
9ITR_EMD-60876_K	0
9ITR_EMD-60876_A	0
9ITY_EMD-60883_O	0
9ITY_EMD-60883_E	0
9ITY_EMD-60883_A	0
9IU0_EMD-60885_F	0
9IU0_EMD-60885_E	0
9IU0_EMD-60885_A	0
9JS6_EMD-61767_H	0
9JS6_EMD-61767_G	0
9JS6_EMD-61767_B	0
9JS6_EMD-61767_A	0
9JSD_EMD-61770_A	0
9KHT_EMD-62354_J	0
9KHT_EMD-62354_I	0
9KYV_EMD-61452_A	0
9KYW_EMD-61461_A	0
9KYX_EMD-61456_A	0
9KYY_EMD-61455_A	0
9L4F_EMD-62812_C	0
9LHX_EMD-63107_A	0
9LWO_EMD-63452_C	0
9LWO_EMD-63452_B	0
9M7Z_EMD-63698_F	0
9M7Z_EMD-63698_E	0
9MDJ_EMD-48172_C	0
9MDN_EMD-48174_D	0
9MET_EMD-48219_F	0
9MET_EMD-48219_E	0
9MO4_EMD-48447_K	0
9MO4_EMD-48447_I	0
9MO4_EMD-48447_G	0
9MO5_EMD-48448_K	0
9MO5_EMD-48448_I	0
9MO5_EMD-48448_H	0
9MO6_EMD-48449_K	0
9MO6_EMD-48449_I	0
9MO6_EMD-48449_G	0
9MO7_EMD-48450_G	0
9MO7_EMD-48450_I	0
9MO7_EMD-48450_K	0
9MO7_EMD-48450_H	0
9MO8_EMD-48451_L	0
9MO8_EMD-48451_J	0
9MO9_EMD-48452_K	0
9MO9_EMD-48452_I	0
9MO9_EMD-48452_G	0
9MOA_EMD-48453_K	0
9MOA_EMD-48453_I	0
9MOA_EMD-48453_G	0
9MOB_EMD-48454_L	0
9MOB_EMD-48454_J	0
9MOC_EMD-48455_L	0
9MOC_EMD-48455_J	0
9MOD_EMD-48456_L	0
9MOD_EMD-48456_J	0
9MOI_EMD-48467_G	0
9MOI_EMD-48467_K	0
9MOI_EMD-48467_I	0
9MOI_EMD-48467_H	0
9MOK_EMD-48468_L	0
9MOK_EMD-48468_J	0
9MOL_EMD-48469_L	0
9MOL_EMD-48469_J	0
9MOM_EMD-48470_L	0
9MOM_EMD-48470_J	0
9MOM_EMD-48470_I	0
9MON_EMD-48471_L	0
9MON_EMD-48471_J	0
9MON_EMD-48471_I	0
9MON_EMD-48471_H	0
9MOO_EMD-48476_K	0
9MOO_EMD-48476_I	0
9MOO_EMD-48476_G	0
9MOP_EMD-48477_G	0
9MOP_EMD-48477_H	0
9MOP_EMD-48477_I	0
9MOP_EMD-48477_K	0
9MOU_EMD-48482_L	0
9MOU_EMD-48482_J	0
9MOU_EMD-48482_I	0
9MOW_EMD-48483_L	0
9MOW_EMD-48483_J	0
9MOW_EMD-48483_I	0
9MOW_EMD-48483_H	0
9MOX_EMD-48484_K	0
9MOX_EMD-48484_I	0
9MOX_EMD-48484_H	0
9N5K_EMD-48924_B	0
9NA9_EMD-49183_B	0
9NA9_EMD-49183_C	0
9NA9_EMD-49183_D	0
9NA9_EMD-49183_A	0
9NBB_EMD-49225_F	0
9NBB_EMD-49225_E	0
9NBB_EMD-49225_D	0
9NBB_EMD-49225_C	0
9NBB_EMD-49225_B	0
9NBB_EMD-49225_A	0
9NG2_EMD-49380_J	0
9NG2_EMD-49380_L	0
9NG2_EMD-49380_G	0
9NH0_EMD-49398_BE	0
9NH0_EMD-49398_AE	0
9NH0_EMD-49398_ED	0
9NH0_EMD-49398_F	0
9NH0_EMD-49398_E	0
9NH0_EMD-49398_D	0
9NH0_EMD-49398_C	0
9NH0_EMD-49398_B	0
9NH0_EMD-49398_A	0
9NRX_EMD-49740_C	0
9NRX_EMD-49740_A	0
9NRY_EMD-49741_C	0
9NRY_EMD-49741_A	0
9NTM_EMD-49760_G	0
9NTM_EMD-49760_F	0
9NTM_EMD-49760_A	0
9NVJ_EMD-49837_A	0
9O13_EMD-49996_A	0
9PD1_EMD-71523_K	0
9PD1_EMD-71523_H	0
9PD1_EMD-71523_G	0
9PZM_EMD-72072_A	0
9PZM_EMD-72072_B	0
9PZM_EMD-72072_C	0
9PZM_EMD-72072_D	0
9PZM_EMD-72072_E	0
9PZM_EMD-72072_F	0
9PZM_EMD-72072_G	0
9QE0_EMD-53035_C	0
9QEJ_EMD-0366_B	0
9QEJ_EMD-0366_A	0
9QF0_EMD-0367_A	0
9QF0_EMD-0367_B	0
9QGO_EMD-53140_D	0
9QGO_EMD-53140_A	0
9QPQ_EMD-53278_O	0
9QPQ_EMD-53278_K	0
9QPQ_EMD-53278_C	0
9QVM_EMD-53399_OA	0
9QVM_EMD-53399_MA	0
9QVM_EMD-53399_LA	0
9QVM_EMD-53399_GA	0
9QVM_EMD-53399_UA	0
9QVM_EMD-53399_TA	0
9QVN_EMD-53400_NA	0
9QVN_EMD-53400_KA	0
9QVN_EMD-53400_JA	0
9QVN_EMD-53400_EA	0
9QWZ_EMD-53431_A	0
9QX2_EMD-53434_A	0
9R3E_EMD-53555_A	0
9RMX_EMD-54071_M	0
9RPD_EMD-54160_F	0
9RPD_EMD-54161_F	0
9T32_EMD-55480_B	0
9T32_EMD-55480_A	0
9U6L_EMD-63912_B	0
9U6L_EMD-63912_A	0
9U6M_EMD-63913_B	0
9U6M_EMD-63913_A	0
9VKS_EMD-65141_A	0
9Y5Q_EMD-72519_E	0
9Y5Q_EMD-72519_A	0
